// ==UserScript==
// @name         eqe scraper - e-qe.online Question Bank Exporter
// @namespace    https://e-qe.online/
// @version      0.7.5
// @description  Scrape blank questions (no corrections) from a course on e-qe.online and export per-module .txt + .md files. Run on a course page, click "Scrape Course", the script auto-walks every /exam/* page in the course and downloads the result. Also export only the current exam via the new button.
// @match        https://e-qe.online/*
// @match        https://www.e-qe.online/*
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_deleteValue
// @license      MIT
// @run-at       document-idle
// ==/UserScript==

(() => {
    'use strict';

    if (window.__eqeScraperLoaded) return;
    window.__eqeScraperLoaded = true;

    // Diagnostic logger — prefixes every line with "[eqe-scraper]" so the
    // user can filter the DevTools console quickly when something in the
    // multi-module flow misbehaves. Cheap enough to leave on by default.
    const log = (...a) => { try { console.log('[eqe-scraper]', ...a); } catch {} };
    const warn = (...a) => { try { console.warn('[eqe-scraper]', ...a); } catch {} };

    // ============================================================================
    // CONSTANTS & STATE KEYS
    // ============================================================================

    const JOB_KEY            = 'scrape_job_v1';
    const QUEUE_KEY          = 'scrape_batch_queue_v1';
    const COURSE_URL_RE      = /\/dashboard\/course\/[0-9a-f-]+/i;
    const EXAM_URL_RE        = /\/exam\/[0-9a-f-]+/i;
    const DASHBOARD_URL_RE   = /^\/dashboard\/?$/i;
    const LABELS             = ['A', 'B', 'C', 'D', 'E'];

    const PAGE_SETTLE_MS     = 1500;
    const QUESTION_WAIT_MS   = 8000;
    const POLL_MS            = 200;
    let STABILITY_DELAY_MS   = 250;
    let POST_CLICK_PAUSE_MS  = 200;
    let SURGICAL_PAUSE_MS    = 500;
    const MAX_GAP_FILL_ROUNDS = 3;
    const MAX_FETCH_ATTEMPTS  = 3;
    const RETRY_BACKOFF_MS    = 2000;
    const MAX_QUESTIONS_PER_EXAM = 200;

    const MAX_RECOVERY_RELOADS      = 3;
    const MAX_ATTEMPTS_PER_QUESTION = 3;
    const RECOVERY_POST_CLICK_MS    = 600;
    const RECOVERY_SURGICAL_MS      = 1200;
    const RECOVERY_STABILITY_MS     = 500;
    const RECOVERY_RELOAD_DELAY_MS  = 2500;

    const SPEED_PRESETS = {
        fast:   { post: 100, surgical: 300, stability: 150 },
        normal: { post: 200, surgical: 500, stability: 250 },
        safe:   { post: 400, surgical: 800, stability: 400 },
    };
    const DEFAULT_SETTINGS = {
        speed:           'normal',
        custom:          { post: 200, surgical: 500, stability: 250 },
        outputTxt:       true,
        outputMd:        false,
        withCorrection:  false,
        copyFormat:      'txt',
    };

    function loadSettings() {
        const s = {
            speed:          GM_getValue('scrape_speed',          DEFAULT_SETTINGS.speed),
            custom:         GM_getValue('scrape_speed_custom',   DEFAULT_SETTINGS.custom),
            outputTxt:      GM_getValue('scrape_output_txt',     DEFAULT_SETTINGS.outputTxt),
            outputMd:       GM_getValue('scrape_output_md',      DEFAULT_SETTINGS.outputMd),
            withCorrection: GM_getValue('scrape_with_correction', DEFAULT_SETTINGS.withCorrection),
            copyFormat:     GM_getValue('scrape_copy_format',    DEFAULT_SETTINGS.copyFormat),
        };
        const preset = s.speed === 'custom'
            ? s.custom
            : (SPEED_PRESETS[s.speed] || SPEED_PRESETS.normal);
        POST_CLICK_PAUSE_MS = Math.max(50, Number(preset.post)      || 200);
        SURGICAL_PAUSE_MS   = Math.max(100, Number(preset.surgical) || 500);
        STABILITY_DELAY_MS  = Math.max(50, Number(preset.stability) || 250);
        return s;
    }
    function saveSettings(s) {
        GM_setValue('scrape_speed',           s.speed);
        GM_setValue('scrape_speed_custom',    s.custom);
        GM_setValue('scrape_output_txt',      !!s.outputTxt);
        GM_setValue('scrape_output_md',       !!s.outputMd);
        GM_setValue('scrape_with_correction', !!s.withCorrection);
        GM_setValue('scrape_copy_format',     s.copyFormat === 'md' ? 'md' : 'txt');
        loadSettings();
    }

    const PLACEHOLDER_RES = [
        /^loading\.*$/i,
        /^chargement\.*$/i,
        /^\.{2,}$/,
        /^…$/,
        /^…\.*$/,
        /^skeleton$/i,
    ];
    function isPlaceholderText(t) {
        if (!t) return true;
        const trimmed = t.trim();
        if (trimmed.length < 5) return true;
        return PLACEHOLDER_RES.some(re => re.test(trimmed));
    }

    // ============================================================================
    // SELECTORS
    // ============================================================================

    const getQuestionEl = () =>
        document.querySelector('h2.text-base.font-semibold') ||
        document.querySelector('h2.font-semibold') ||
        document.querySelector('h2');

    const getAnswerButtons = () => {
        const containers = document.querySelectorAll(
            'div.group.relative.w-full.overflow-hidden.rounded-2xl.border'
        );
        return Array.from(containers).filter(c => {
            const labelEl = c.querySelector('span.font-black');
            const label = labelEl?.textContent?.trim();
            return label && LABELS.includes(label);
        });
    };

    const getNextBtn = () =>
        document.querySelector('button[aria-label="Go to next question"]') ||
        Array.from(document.querySelectorAll('button')).find(b =>
            /next|suivant/i.test(b.textContent || '')
        );

    const getPrevBtn = () =>
        document.querySelector('button[aria-label="Go to previous question"]') ||
        Array.from(document.querySelectorAll('button')).find(b =>
            /prev|précédent|precedent/i.test(b.textContent || '')
        );

    const getCheckBtn = () => {
        const buttons = [...document.querySelectorAll('button')];
        const answerBtn = buttons.find(b => {
            const text = b.textContent?.trim().toLowerCase();
            const hasAnswerText = text === 'answer' || text === 'réponse';
            const hasCheckIcon  = b.querySelector('svg.lucide-circle-check-big');
            return hasAnswerText && hasCheckIcon;
        });
        if (answerBtn) return answerBtn;
        return buttons.find(b => {
            const text = b.textContent?.trim();
            return /check\s*answer|submit|verify|show\s*answer|^answer$|^réponse$/i.test(text);
        });
    };

    function getCurrentQuestionNumber() {
        const nodes = document.querySelectorAll('div.text-sm.font-black');
        const matches = [];
        nodes.forEach(el => {
            if (el.children.length > 0) return;
            const txt = el.textContent?.trim();
            if (!/^\d+$/.test(txt || '')) return;
            const n = parseInt(txt, 10);
            if (n >= 1 && n <= 999) matches.push({ n, el });
        });
        if (matches.length === 0) return null;
        const main = matches.find(m => !m.el.closest('aside, nav, [class*="sidebar"]'));
        return (main || matches[0]).n;
    }

    function getTotalQuestions() {
        const direct = document.querySelectorAll(
            'div.text-sm.font-bold.opacity-30'
        );
        for (const el of direct) {
            if (el.children.length > 0) continue;
            const txt = el.textContent?.trim();
            if (!/^\d+$/.test(txt || '')) continue;
            const n = parseInt(txt, 10);
            if (n > 0 && n < 500) return n;
        }
        const curNodes = document.querySelectorAll('div.text-sm.font-black');
        for (const el of curNodes) {
            if (el.children.length > 0) continue;
            const txt = el.textContent?.trim();
            if (!/^\d+$/.test(txt || '')) continue;
            const parent = el.parentElement;
            if (!parent) continue;
            const sibInts = Array.from(parent.children)
                .filter(c => c !== el && c.children.length === 0)
                .map(c => c.textContent?.trim())
                .filter(t => /^\d+$/.test(t || ''))
                .map(t => parseInt(t, 10))
                .filter(n => n > 1 && n < 500);
            if (sibInts.length > 0) return Math.max(...sibInts);
        }
        const sidebar = document.querySelector('aside') || document.body;
        const cands = sidebar.querySelectorAll('button, a, li, div, span');
        for (const el of cands) {
            if (el.children.length > 0) continue;
            const m = el.textContent?.trim().match(/^\s*\d+\s*\/\s*(\d+)\s*$/);
            if (m) {
                const n = parseInt(m[1], 10);
                if (n > 0 && n < 500) return n;
            }
        }
        return null;
    }

    function getSidebarQLink(n) {
        const sidebar = document.querySelector('aside') || document.body;
        const cands = sidebar.querySelectorAll('button, a, li, div, span');
        for (const el of cands) {
            if (el.children.length > 4) continue;
            const m = el.textContent?.trim().match(/^Q\s*(\d+)$/i);
            if (m && parseInt(m[1], 10) === n) {
                return el.closest('button, a') || el;
            }
        }
        return null;
    }

    const ANSWER_STATE_RE      = /\bbg-(emerald|amber|red)-/;
    const CORRECT_STATE_RE     = /\bbg-(emerald|amber)-/;

    function isCorrectionRevealed() {
        return getAnswerButtons().some(b => ANSWER_STATE_RE.test(b.className || ''));
    }

    function getCorrectAnswers() {
        if (!isCorrectionRevealed()) return null;
        const correct = [];
        getAnswerButtons().forEach((b, i) => {
            const cls = b.className || '';
            if (!CORRECT_STATE_RE.test(cls)) return;
            const labelEl = b.querySelector('span.font-black');
            const letter  = labelEl?.textContent?.trim() || LABELS[i] || String(i + 1);
            if (LABELS.includes(letter)) correct.push(letter);
        });
        return correct;
    }

    async function captureNewQuestionWithRetry(lastText) {
        for (let attempt = 1; attempt <= MAX_FETCH_ATTEMPTS; attempt++) {
            const q = await waitFor(() => {
                const cur = getCurrentQuestion();
                if (!cur) return null;
                if (lastText && cur.text === lastText) return null;
                return cur;
            }, QUESTION_WAIT_MS);
            if (q) return q;

            const next = getNextBtn();
            const canAdvance = next
                && !next.disabled
                && next.getAttribute('aria-disabled') !== 'true';
            if (!canAdvance) return null;

            if (attempt < MAX_FETCH_ATTEMPTS) {
                await sleep(RETRY_BACKOFF_MS * attempt);
            }
        }
        return null;
    }

    async function revealCorrectionWithRetry() {
        for (let attempt = 1; attempt <= MAX_FETCH_ATTEMPTS; attempt++) {
            if (await revealCorrection()) return true;
            if (attempt < MAX_FETCH_ATTEMPTS) {
                await sleep(RETRY_BACKOFF_MS * attempt);
            }
        }
        return false;
    }

    async function revealCorrection() {
        if (isCorrectionRevealed()) return true;
        const btns = getAnswerButtons();
        if (btns.length === 0) return false;

        btns[0].click();

        const check = await waitFor(() => {
            const b = getCheckBtn();
            if (!b) return null;
            const disabled = b.disabled || b.getAttribute('aria-disabled') === 'true';
            return disabled ? null : b;
        }, 4000);
        if (!check) return false;

        check.click();

        const ok = await waitFor(isCorrectionRevealed, 4000);
        return !!ok;
    }

    function isCollectiveCorrection(badge) {
        return !!badge && /collective/i.test(badge);
    }

    function getCorrectionType() {
        const direct = document.querySelectorAll('span.inline-flex.rounded-md');
        for (const el of direct) {
            if (el.children.length > 0) continue;
            const txt = el.textContent?.trim();
            if (txt && /^correction\b/i.test(txt) && txt.length < 60) return txt;
        }
        const fallback = document.querySelectorAll('span.inline-flex');
        for (const el of fallback) {
            const txt = el.textContent?.trim();
            if (txt && /^correction\b/i.test(txt) && txt.length < 60) return txt;
        }
        return null;
    }

    function getQuestionTag() {
        const direct = document.querySelector(
            'a[data-slot="breadcrumb-link"][href*="/lesson/"]'
        );
        const txt = direct?.textContent?.trim();
        if (txt) return txt;
        const candidates = document.querySelectorAll('a[href*="/lesson/"]');
        for (const a of candidates) {
            if (a.closest('aside, nav[class*="sidebar"]')) continue;
            const t = a.textContent?.trim();
            if (t && t.length > 0 && t.length < 80) return t;
        }
        return null;
    }

    // ============================================================================
    // JOB STATE
    // ============================================================================

    function loadJob() {
        try { return JSON.parse(GM_getValue(JOB_KEY, 'null')); }
        catch { return null; }
    }
    function saveJob(job) { GM_setValue(JOB_KEY, JSON.stringify(job)); }
    function clearJob()   { GM_deleteValue(JOB_KEY); }

    function loadQueue() {
        try { return JSON.parse(GM_getValue(QUEUE_KEY, 'null')); }
        catch { return null; }
    }
    function saveQueue(q) { GM_setValue(QUEUE_KEY, JSON.stringify(q)); }
    function clearQueue() { GM_deleteValue(QUEUE_KEY); }

    // ============================================================================
    // UTILITIES
    // ============================================================================

    const sleep = ms => new Promise(r => setTimeout(r, ms));

    function waitFor(predicate, timeoutMs = QUESTION_WAIT_MS, intervalMs = POLL_MS) {
        return new Promise(resolve => {
            const start = Date.now();
            const tick = () => {
                let value;
                try { value = predicate(); } catch { value = null; }
                if (value) return resolve(value);
                if (Date.now() - start >= timeoutMs) return resolve(null);
                setTimeout(tick, intervalMs);
            };
            tick();
        });
    }

    function sanitizeFilename(s) {
        return (s || 'module')
            .replace(/[\\/:*?"<>|]+/g, '')
            .replace(/\s+/g, ' ')
            .trim()
            .slice(0, 120) || 'module';
    }

    function downloadBlob(filename, content, mime = 'text/plain;charset=utf-8') {
        const blob = new Blob([content], { type: mime });
        const url  = URL.createObjectURL(blob);
        const a    = document.createElement('a');
        a.href     = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        a.remove();
        setTimeout(() => URL.revokeObjectURL(url), 5000);
    }

    function showToast(msg, kind = 'info') {
        const colors = {
            info:    '#3b82f6',
            success: '#10b981',
            warning: '#f59e0b',
            error:   '#ef4444',
        };
        const t = document.createElement('div');
        t.textContent = msg;
        Object.assign(t.style, {
            position: 'fixed',
            top: '70px',
            right: '20px',
            background: colors[kind] || colors.info,
            color: 'white',
            padding: '10px 14px',
            borderRadius: '10px',
            font: '13px/1.3 system-ui,sans-serif',
            zIndex: 2000001,
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
            maxWidth: '320px',
        });
        document.body.appendChild(t);
        setTimeout(() => t.remove(), 3500);
    }

    // ============================================================================
    // QUESTION CAPTURE
    // ============================================================================

    function getCurrentQuestion() {
        const qEl = getQuestionEl();
        if (!qEl) return null;
        const text = qEl.textContent.trim();
        if (isPlaceholderText(text)) return null;

        const btns = getAnswerButtons();
        if (btns.length === 0) return null;

        const props = btns.map((btn, i) => {
            const labelEl = btn.querySelector('span.font-black');
            const label = labelEl?.textContent?.trim() || LABELS[i] || String(i + 1);
            const textEl = btn.querySelector('span.flex-1');
            let propText = textEl?.textContent?.trim();
            if (!propText) {
                const parts = [];
                btn.querySelectorAll('p, span').forEach(el => {
                    const t = el.textContent.trim();
                    if (t && !LABELS.includes(t) && t.length > 0) parts.push(t);
                });
                propText = parts.join(' ').trim() ||
                    btn.textContent.replace(/^[A-E]\s*/, '').trim();
            }
            return `${label}] ${propText}`;
        });

        return {
            text,
            props,
            qn:             getCurrentQuestionNumber(),
            tag:            getQuestionTag(),
            correction:     getCorrectionType(),
            correctAnswers: getCorrectAnswers(),
        };
    }

    async function captureStableQuestion(timeoutMs = QUESTION_WAIT_MS) {
        const start = Date.now();
        while (Date.now() - start < timeoutMs) {
            const a = getCurrentQuestion();
            if (!a) { await sleep(POLL_MS); continue; }
            await sleep(STABILITY_DELAY_MS);
            const b = getCurrentQuestion();
            if (!b) continue;
            if (a.text === b.text && a.props.length === b.props.length) {
                return { ...a, qn: b.qn ?? a.qn };
            }
        }
        return null;
    }

    function getExamTitle(fallbackUrl) {
        const dedicated = document.querySelectorAll('span.truncate.font-medium');
        for (const el of dedicated) {
            const txt = el.textContent?.trim();
            if (txt && txt.length > 0 && txt.length < 80) {
                const cleaned = txt.replace(/\s*\d+\s*%\s*$/, '').trim();
                if (cleaned) return cleaned;
            }
        }

        const Q_SUFFIX_RE = /^(.+?)\s+Q\s*\d+\s*$/i;
        const questionText = getQuestionEl()?.textContent?.trim();
        const tryMatch = (sel) => {
            const matches = [];
            document.querySelectorAll(sel).forEach(el => {
                if (el.children.length > 3) return;
                const txt = el.textContent?.trim();
                if (!txt || txt.length > 80 || txt === questionText) return;
                const m = txt.match(Q_SUFFIX_RE);
                if (m && m[1].trim().length > 0) matches.push(m[1].trim());
            });
            return matches.sort((a, b) => a.length - b.length)[0] || null;
        };
        const fromHeading = tryMatch('h1, h2, h3, h4, h5, [class*="title"], [class*="heading"]')
                         || tryMatch('span, p, div');
        if (fromHeading) return fromHeading;

        const breadcrumbExam = document.querySelector('a[href*="/exam/"]:not([href*="/dashboard/"])');
        const bcTxt = breadcrumbExam?.textContent?.trim();
        if (bcTxt && bcTxt.length > 0 && bcTxt.length < 80) return bcTxt;

        const sidebar = document.querySelector('aside, nav[class*="sidebar"]');
        if (sidebar) {
            const headers = sidebar.querySelectorAll('h1, h2, h3, h4, [class*="title"]');
            for (const el of headers) {
                let txt = el.textContent?.trim();
                if (!txt) continue;
                txt = txt.replace(/\s*\d+\s*%\s*$/, '').trim();
                if (txt.length > 0 && txt.length < 80) return txt;
            }
        }

        const m = (fallbackUrl || location.href).match(/\/exam\/([0-9a-f-]+)/i);
        return m ? `Exam ${m[1].slice(0, 8)}` : 'Exam';
    }

    const NAV_PREFIX_RE = /^(key=\d+|press=\[\d+\])\s+/;

    function getCourseModuleName() {
        const curId = location.pathname.match(/\/dashboard\/course\/([0-9a-f-]+)/i)?.[1];
        if (curId) {
            try {
                const saved = GM_getValue('saved_courses', []);
                const hit = Array.isArray(saved) ? saved.find(c => c?.id === curId) : null;
                if (hit?.name) return hit.name.replace(NAV_PREFIX_RE, '').trim();
            } catch { /* ignore */ }
        }
        const courseLinks = document.querySelectorAll('a[href*="/dashboard/course/"]');
        for (const link of courseLinks) {
            const id = link.href.split('/').pop().split('?')[0].split('#')[0];
            if (curId && id !== curId) continue;
            const nameEl = link.querySelector('h4') ||
                           link.querySelector('h3') ||
                           link.querySelector('span');
            if (!nameEl) continue;
            const name = nameEl.innerText.trim().replace(NAV_PREFIX_RE, '').trim();
            if (name && !/^unknown/i.test(name)) return name;
        }
        const h1 = document.querySelector('h1');
        const h1txt = h1?.textContent?.trim().replace(NAV_PREFIX_RE, '').trim();
        if (h1txt) return h1txt;
        const title = document.title.replace(/\s*\|.*$/, '').trim();
        return title || 'Course';
    }

    // ============================================================================
    // OUTPUT FORMATTING
    // ============================================================================

    function buildSummary(job) {
        const entries = Object.entries(job.data);
        const total   = entries.reduce((s, [, b]) => s + (b.questions?.length || 0), 0);
        const titles  = entries.map(([t]) => t);
        const lines   = [];

        let header = `total number of question = ${total}`;
        if (titles.length >= 2) {
            header += `, between ${titles[0]} to ${titles[titles.length - 1]}`;
        } else if (titles.length === 1) {
            header += ` (${titles[0]})`;
        }
        lines.push(header);
        lines.push('');

        entries.forEach(([title, block]) => {
            const captured = block.questions?.length || 0;
            const expected = block.total || captured;
            const word = captured === 1 ? 'Question' : 'Questions';
            if (expected && captured < expected) {
                const have = new Set(
                    (block.questions || [])
                        .map(q => q.qn)
                        .filter(n => Number.isInteger(n))
                );
                const missingNs = [];
                for (let n = 1; n <= expected; n++) if (!have.has(n)) missingNs.push(n);
                const count = missingNs.length;
                const MAX_LISTED = 20;
                const list = missingNs.slice(0, MAX_LISTED).map(n => `Q${n}`).join(', ');
                const suffix = missingNs.length > MAX_LISTED
                    ? `${list}, … +${missingNs.length - MAX_LISTED} more`
                    : list;
                if (count > 0 && suffix) {
                    lines.push(`${title} = ${captured}/${expected} ${word} (${count} missing = ${suffix})`);
                } else {
                    lines.push(`${title} = ${captured}/${expected} ${word} (${expected - captured} missing)`);
                }
            } else {
                lines.push(`${title} = ${captured}/${expected} ${word}`);
            }
        });

        return lines;
    }

    function buildCorrectionLine(examTitle, q, num, block) {
        const badge = block.correction || q.correction || null;
        if (isCollectiveCorrection(badge)) return null;

        const hasAnswers = Array.isArray(q.correctAnswers) && q.correctAnswers.length;
        if (!badge && !hasAnswers) return null;

        const ans = hasAnswers ? q.correctAnswers.join(',') : '[pending]';
        return `${badge || 'Correction'} - ${examTitle} Q${num} = ${ans}`;
    }

    function sortByQn(questions) {
        const tagged = questions.filter(q => q.qn != null).slice()
            .sort((a, b) => a.qn - b.qn);
        const untagged = questions.filter(q => q.qn == null);
        return tagged.concat(untagged);
    }

    function buildMarkdown(job, settings = loadSettings()) {
        const withCorr = !!settings.withCorrection;
        const lines = [];
        lines.push(`# ${job.module}`);
        lines.push('');
        lines.push(...buildSummary(job));
        lines.push('');

        const examEntries = Object.entries(job.data);
        for (const [examTitle, block] of examEntries) {
            lines.push('---');
            lines.push('');
            const corr = block.correction ? ` (${block.correction})` : '';
            lines.push(`## ${examTitle}${corr} : ${block.url}`);
            lines.push('');
            sortByQn(block.questions).forEach((q, idx) => {
                const num = q.qn ?? (idx + 1);
                const suffix = q.tag ? ` - ${q.tag}` : '';
                lines.push(`### ${examTitle} Q${num}${suffix}`);
                lines.push('');
                lines.push(q.text);
                lines.push('');
                q.props.forEach(p => {
                    lines.push(p);
                    lines.push('');
                });
                if (withCorr) {
                    const corrLine = buildCorrectionLine(examTitle, q, num, block);
                    if (corrLine) {
                        lines.push(corrLine);
                        lines.push('');
                    }
                }
                lines.push('');
            });
        }
        return lines.join('\n').replace(/\n{3,}/g, '\n\n');
    }

    function buildPlainText(job, settings = loadSettings()) {
        const withCorr = !!settings.withCorrection;
        const lines = [];
        lines.push(job.module);
        lines.push('');
        lines.push(...buildSummary(job));
        lines.push('');

        for (const [examTitle, block] of Object.entries(job.data)) {
            lines.push('---');
            lines.push('');
            const corr = block.correction ? ` (${block.correction})` : '';
            lines.push(`// ${examTitle}${corr} : ${block.url}`);
            lines.push('');
            sortByQn(block.questions).forEach((q, idx) => {
                const num = q.qn ?? (idx + 1);
                const suffix = q.tag ? ` - ${q.tag}` : '';
                lines.push(`# ${examTitle} Q${num}${suffix}`);
                lines.push('');
                lines.push(`${num}. ${q.text}`);
                lines.push('');
                q.props.forEach(p => lines.push(p));
                lines.push('');
                if (withCorr) {
                    const corrLine = buildCorrectionLine(examTitle, q, num, block);
                    if (corrLine) {
                        lines.push(corrLine);
                        lines.push('');
                    }
                }
            });
        }
        return lines.join('\n').replace(/\n{3,}/g, '\n\n');
    }

    function formatSingleQuestion(format, q, examTitle) {
        const num    = q.qn ?? 1;
        const suffix = q.tag ? ` - ${q.tag}` : '';
        const isMd   = format === 'md';
        const lines  = [];

        lines.push(`${isMd ? '###' : '#'} ${examTitle} Q${num}${suffix}`);
        lines.push('');

        lines.push(isMd ? q.text : `${num}. ${q.text}`);
        lines.push('');

        if (isMd) {
            q.props.forEach(p => { lines.push(p); lines.push(''); });
        } else {
            q.props.forEach(p => lines.push(p));
            lines.push('');
        }

        const badge       = q.correction || null;
        const hasAnswers  = Array.isArray(q.correctAnswers) && q.correctAnswers.length;
        if (!isCollectiveCorrection(badge) && (badge || hasAnswers)) {
            const ans = hasAnswers ? q.correctAnswers.join(',') : '[pending]';
            lines.push(`${badge || 'Correction'} - ${examTitle} Q${num} = ${ans}`);
            if (isMd) lines.push('');
        }

        return lines.join('\n').replace(/\n{3,}/g, '\n\n').trimEnd();
    }

    async function copyCurrentQuestion() {
        const q = getCurrentQuestion();
        if (!q) {
            showToast('No question detected on this page.', 'warning');
            return;
        }
        const examTitle = getExamTitle(location.href);
        const format    = loadSettings().copyFormat === 'md' ? 'md' : 'txt';
        const text      = formatSingleQuestion(format, q, examTitle);

        const success = () => showToast(
            `📄 Copied as .${format} (Q${q.qn ?? '?'})`,
            'success'
        );
        try {
            await navigator.clipboard.writeText(text);
            success();
        } catch {
            const ta = document.createElement('textarea');
            ta.value = text;
            ta.style.cssText = 'position:fixed;top:-9999px;left:-9999px;';
            document.body.appendChild(ta);
            ta.select();
            try { document.execCommand('copy'); } catch {}
            ta.remove();
            success();
        }
    }

    function exportFiles(job) {
        const s = loadSettings();
        const used = new Set(job.usedFilenames || []);
        let base = sanitizeFilename(job.module || 'module');

        if (used.has(base.toLowerCase())) {
            const id = location.pathname.match(/\/exam\/([0-9a-f-]+)/i)?.[1]
                    || location.pathname.match(/\/dashboard\/course\/([0-9a-f-]+)/i)?.[1]
                    || '';
            const shortId = id.slice(0, 8);
            if (shortId) base = `${base}-${shortId}`;
        }
        used.add(base.toLowerCase());
        job.usedFilenames = Array.from(used);
        saveJob(job);

        let wrote = 0;
        if (s.outputTxt) {
            downloadBlob(`${base}.txt`, buildPlainText(job, s), 'text/plain;charset=utf-8');
            wrote++;
        }
        if (s.outputMd) {
            downloadBlob(`${base}.md`,  buildMarkdown(job, s),  'text/markdown;charset=utf-8');
            wrote++;
        }
        if (wrote === 0) {
            downloadBlob(`${base}.txt`, buildPlainText(job, s), 'text/plain;charset=utf-8');
        }
    }

    // ============================================================================
    // COURSE PAGE: START BUTTON + EXAM DISCOVERY
    // ============================================================================

    function discoverModules() {
        const seenIds = new Set();
        const out = [];
        document.querySelectorAll('a[href*="/dashboard/course/"]').forEach(a => {
            const m = a.href.match(/\/dashboard\/course\/([0-9a-f-]+)/i);
            if (!m) return;
            const id = m[1].toLowerCase();
            if (seenIds.has(id)) return;

            const nameEl = a.querySelector('h4') ||
                           a.querySelector('h3') ||
                           a.querySelector('span');
            let name = nameEl?.innerText?.trim() || '';
            name = name.replace(NAV_PREFIX_RE, '').trim();
            if (!name || /^unknown/i.test(name)) return;

            seenIds.add(id);
            const url = a.href.split('#')[0].split('?')[0].replace(/\/$/, '');
            out.push({ id, name, courseUrl: url });
        });
        return out;
    }

    function discoverExamLinks() {
        const seenIds = new Set();
        const exams = [];
        document.querySelectorAll('a[href*="/exam/"]').forEach(a => {
            const m = a.href.match(/\/exam\/([0-9a-f-]+)/i);
            if (!m) return;
            const id = m[1].toLowerCase();
            if (seenIds.has(id)) return;
            seenIds.add(id);

            const url = a.href.split('#')[0].split('?')[0].replace(/\/$/, '');

            const titleEl = a.querySelector('h3, h2, [class*="title"]');
            const title = (titleEl?.textContent || a.textContent || '').trim() ||
                          `Exam ${id.slice(0, 8)}`;
            exams.push({ url, title });
        });
        return exams;
    }

    function injectGearButton() {
        if (document.getElementById('eqe-scraper-gear-btn')) return;
        const gear = document.createElement('button');
        gear.id = 'eqe-scraper-gear-btn';
        gear.textContent = '⚙️';
        gear.title = 'Scraper settings';
        Object.assign(gear.style, {
            position: 'fixed',
            top: '70px',
            right: '20px',
            zIndex: 2000000,
            width: '34px',
            height: '34px',
            padding: '0',
            background: 'rgba(17,24,39,0.92)',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer',
            font: '14px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
        });
        gear.onclick = openSettingsPanel;
        document.body.appendChild(gear);
    }

    function injectExamCopyButton() {
        if (document.getElementById('eqe-scraper-copy-btn')) return;

        const btn = document.createElement('button');
        btn.id = 'eqe-scraper-copy-btn';
        btn.textContent = '📄 Copy Question';
        const fmt = (loadSettings().copyFormat === 'md' ? 'md' : 'txt').toUpperCase();
        btn.title =
            `Copy this question to clipboard in scraper .${fmt.toLowerCase()} format. ` +
            `Click an answer + "Réponse" first if you want the correction line. ` +
            `Open ⚙️ to switch between .txt and .md.`;
        Object.assign(btn.style, {
            position: 'fixed',
            top: '70px',
            right: '60px',
            zIndex: 2000000,
            padding: '10px 14px',
            background: 'linear-gradient(135deg,#8b5cf6 0%,#6d28d9 100%)',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer',
            font: '600 13px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
        });
        btn.onclick = copyCurrentQuestion;
        document.body.appendChild(btn);
    }

    // NEW: Button to export only the current exam
    function injectExamExportButton() {
        if (document.getElementById('eqe-scraper-export-exam-btn')) return;
        const btn = document.createElement('button');
        btn.id = 'eqe-scraper-export-exam-btn';
        btn.textContent = '📄 Export Current Exam';
        btn.title = 'Scrape all questions of this exam and download as .txt/.md (respects correction setting).';
        Object.assign(btn.style, {
            position: 'fixed',
            top: '70px',
            right: '180px',
            zIndex: 2000000,
            padding: '10px 14px',
            background: 'linear-gradient(135deg,#f97316 0%,#ea580c 100%)',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer',
            font: '600 13px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
        });
        btn.onclick = scrapeCurrentExam;
        document.body.appendChild(btn);
    }

    function injectStartButton() {
        if (document.getElementById('eqe-scraper-btn')) return;

        const btn = document.createElement('button');
        btn.id = 'eqe-scraper-btn';
        btn.textContent = '📥 Scrape Course';
        Object.assign(btn.style, {
            position: 'fixed',
            top: '70px',
            right: '60px',
            zIndex: 2000000,
            padding: '10px 14px',
            background: 'linear-gradient(135deg,#10b981 0%,#059669 100%)',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer',
            font: '600 13px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
        });
        btn.onclick = startScrapeFromCoursePage;
        document.body.appendChild(btn);

        const all = document.createElement('button');
        all.id = 'eqe-scraper-batch-btn';
        all.textContent = '📦 Export All';
        all.title = 'Open dashboard and scrape every module';
        Object.assign(all.style, {
            position: 'fixed',
            top: '70px',
            right: '210px',
            zIndex: 2000000,
            padding: '10px 14px',
            background: 'linear-gradient(135deg,#3b82f6 0%,#2563eb 100%)',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer',
            font: '600 13px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
        });
        all.onclick = () => {
            GM_setValue('scrape_pending_batch', true);
            location.href = location.origin + '/dashboard';
        };
        document.body.appendChild(all);

        injectGearButton();
    }

    function injectDashboardButton() {
        if (document.getElementById('eqe-scraper-batch-btn')) return;

        const btn = document.createElement('button');
        btn.id = 'eqe-scraper-batch-btn';
        btn.textContent = '📦 Export All Modules';
        Object.assign(btn.style, {
            position: 'fixed',
            top: '70px',
            right: '60px',
            zIndex: 2000000,
            padding: '10px 14px',
            background: 'linear-gradient(135deg,#3b82f6 0%,#2563eb 100%)',
            color: 'white',
            border: 'none',
            borderRadius: '10px',
            cursor: 'pointer',
            font: '600 13px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.25)',
        });
        btn.onclick = startScrapeAllModules;
        document.body.appendChild(btn);

        injectGearButton();
    }

    // ============================================================================
    // SETTINGS PANEL
    // ============================================================================

    function openSettingsPanel() {
        if (document.getElementById('eqe-scraper-settings-overlay')) return;
        const s = loadSettings();

        const overlay = document.createElement('div');
        overlay.id = 'eqe-scraper-settings-overlay';
        Object.assign(overlay.style, {
            position: 'fixed', inset: '0', zIndex: 2000002,
            background: 'rgba(0,0,0,0.5)',
            display: 'flex', alignItems: 'center', justifyContent: 'center',
            backdropFilter: 'blur(4px)',
        });
        overlay.addEventListener('click', e => {
            if (e.target === overlay) closeSettingsPanel();
        });

        const panel = document.createElement('div');
        Object.assign(panel.style, {
            background: '#111827',
            color: '#f3f4f6',
            padding: '20px 22px',
            borderRadius: '14px',
            boxShadow: '0 25px 50px rgba(0,0,0,0.4)',
            width: '360px',
            maxWidth: '90vw',
            font: '13px/1.5 system-ui,sans-serif',
            border: '1px solid #1f2937',
        });

        const speedRadio = (id, label, sub, checked) => `
            <label for="${id}" style="display:flex;gap:10px;align-items:flex-start;padding:8px 10px;border-radius:8px;cursor:pointer;background:${checked ? 'rgba(16,185,129,0.12)' : 'transparent'};">
                <input type="radio" name="eqe-speed" id="${id}" value="${id}" ${checked ? 'checked' : ''} style="margin-top:3px;">
                <div><div style="font-weight:600;">${label}</div><div style="opacity:0.6;font-size:11px;">${sub}</div></div>
            </label>`;

        panel.innerHTML = `
            <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;">
                <div style="font-size:15px;font-weight:700;">⚙️ Scraper settings</div>
                <button id="eqe-set-x" style="background:transparent;border:none;color:#9ca3af;font-size:18px;cursor:pointer;line-height:1;">×</button>
            </div>

            <div style="font-weight:600;margin-bottom:6px;">Scrape speed</div>
            <div id="eqe-set-speed" style="display:flex;flex-direction:column;gap:2px;margin-bottom:14px;">
                ${speedRadio('fast',   'Fast',         '~100ms post-click. Best signal — risk of misses.', s.speed === 'fast')}
                ${speedRadio('normal', 'Normal',       '~200ms post-click. Default.',                       s.speed === 'normal')}
                ${speedRadio('safe',   'Slow / Safe',  '~400ms post-click. Slower but most reliable.',      s.speed === 'safe')}
                ${speedRadio('custom', 'Custom',       'Set the three timings yourself.',                   s.speed === 'custom')}
            </div>

            <div id="eqe-set-custom" style="display:${s.speed === 'custom' ? 'block' : 'none'};margin-bottom:14px;padding:10px;border:1px solid #1f2937;border-radius:10px;background:rgba(0,0,0,0.2);">
                <div style="display:grid;grid-template-columns:1fr 80px;gap:6px 10px;align-items:center;font-size:12px;">
                    <label for="eqe-set-post">Post-click pause (ms)</label>
                    <input id="eqe-set-post" type="number" min="50" step="50" value="${s.custom.post}" style="background:#0b1220;color:#f3f4f6;border:1px solid #1f2937;border-radius:6px;padding:4px 6px;">
                    <label for="eqe-set-surg">Surgical pause (ms)</label>
                    <input id="eqe-set-surg" type="number" min="100" step="50" value="${s.custom.surgical}" style="background:#0b1220;color:#f3f4f6;border:1px solid #1f2937;border-radius:6px;padding:4px 6px;">
                    <label for="eqe-set-stab">Stability delay (ms)</label>
                    <input id="eqe-set-stab" type="number" min="50" step="50" value="${s.custom.stability}" style="background:#0b1220;color:#f3f4f6;border:1px solid #1f2937;border-radius:6px;padding:4px 6px;">
                </div>
            </div>

            <div style="font-weight:600;margin-bottom:6px;">Output files</div>
            <div style="display:flex;flex-direction:column;gap:4px;margin-bottom:14px;">
                <label style="display:flex;gap:10px;align-items:center;cursor:pointer;">
                    <input type="checkbox" id="eqe-set-txt" ${s.outputTxt ? 'checked' : ''}>
                    <span><b>.txt</b> — plain text (recommended)</span>
                </label>
                <label style="display:flex;gap:10px;align-items:center;cursor:pointer;">
                    <input type="checkbox" id="eqe-set-md" ${s.outputMd ? 'checked' : ''}>
                    <span><b>.md</b> — Markdown with #/##/### headings</span>
                </label>
            </div>

            <div style="font-weight:600;margin-bottom:6px;">Correction</div>
            <div style="display:flex;flex-direction:column;gap:2px;margin-bottom:18px;">
                <label style="display:flex;gap:10px;align-items:flex-start;padding:8px 10px;border-radius:8px;cursor:pointer;background:${!s.withCorrection ? 'rgba(16,185,129,0.12)' : 'transparent'};">
                    <input type="radio" name="eqe-corr" id="eqe-corr-off" value="off" ${!s.withCorrection ? 'checked' : ''} style="margin-top:3px;">
                    <div><div style="font-weight:600;">Scrape without correction</div><div style="opacity:0.6;font-size:11px;">Just the question and propositions A–E (default).</div></div>
                </label>
                <label style="display:flex;gap:10px;align-items:flex-start;padding:8px 10px;border-radius:8px;cursor:pointer;background:${s.withCorrection ? 'rgba(16,185,129,0.12)' : 'transparent'};">
                    <input type="radio" name="eqe-corr" id="eqe-corr-on" value="on" ${s.withCorrection ? 'checked' : ''} style="margin-top:3px;">
                    <div><div style="font-weight:600;">Scrape with correction</div><div style="opacity:0.6;font-size:11px;">Adds a correction line after each question (e.g. "= A,B,C"). <b>Side effect:</b> the scraper clicks an answer per question to reveal the correction, so your progress on the site will be marked. <b>Correction collective</b> exams are skipped — only the question + propositions are scraped, no answer click, no correction line.</div></div>
                </label>
            </div>

            <div style="font-weight:600;margin-bottom:6px;">📄 Copy Question (manual)</div>
            <div style="display:flex;flex-direction:column;gap:2px;margin-bottom:18px;">
                <label style="display:flex;gap:10px;align-items:flex-start;padding:8px 10px;border-radius:8px;cursor:pointer;background:${s.copyFormat === 'txt' ? 'rgba(139,92,246,0.18)' : 'transparent'};">
                    <input type="radio" name="eqe-copyfmt" id="eqe-copyfmt-txt" value="txt" ${s.copyFormat === 'txt' ? 'checked' : ''} style="margin-top:3px;">
                    <div><div style="font-weight:600;">.txt format</div><div style="opacity:0.6;font-size:11px;">Same plain-text layout the scraper writes (<code style="background:#0b1220;padding:1px 4px;border-radius:3px;">#</code> heading, numbered prompt, propositions, correction line). Default — paste straight into a partial .txt export.</div></div>
                </label>
                <label style="display:flex;gap:10px;align-items:flex-start;padding:8px 10px;border-radius:8px;cursor:pointer;background:${s.copyFormat === 'md' ? 'rgba(139,92,246,0.18)' : 'transparent'};">
                    <input type="radio" name="eqe-copyfmt" id="eqe-copyfmt-md" value="md" ${s.copyFormat === 'md' ? 'checked' : ''} style="margin-top:3px;">
                    <div><div style="font-weight:600;">.md format</div><div style="opacity:0.6;font-size:11px;">Markdown layout (<code style="background:#0b1220;padding:1px 4px;border-radius:3px;">###</code> heading, blank lines between propositions). Matches the .md export.</div></div>
                </label>
            </div>

            <div style="display:flex;gap:8px;justify-content:flex-end;">
                <button id="eqe-set-cancel" style="background:transparent;color:#d1d5db;border:1px solid #374151;border-radius:8px;padding:7px 12px;cursor:pointer;font:600 12px system-ui;">Cancel</button>
                <button id="eqe-set-save"   style="background:linear-gradient(135deg,#10b981 0%,#059669 100%);color:white;border:none;border-radius:8px;padding:7px 14px;cursor:pointer;font:600 12px system-ui;">Save</button>
            </div>
        `;
        overlay.appendChild(panel);
        document.body.appendChild(overlay);

        panel.querySelectorAll('input[name="eqe-speed"]').forEach(r => {
            r.addEventListener('change', () => {
                const isCustom = panel.querySelector('input[name="eqe-speed"]:checked')?.value === 'custom';
                panel.querySelector('#eqe-set-custom').style.display = isCustom ? 'block' : 'none';
                panel.querySelectorAll('#eqe-set-speed label').forEach(l => {
                    const checked = l.querySelector('input')?.checked;
                    l.style.background = checked ? 'rgba(16,185,129,0.12)' : 'transparent';
                });
            });
        });

        panel.querySelectorAll('input[name="eqe-corr"]').forEach(r => {
            r.addEventListener('change', () => {
                panel.querySelectorAll('input[name="eqe-corr"]').forEach(input => {
                    const lbl = input.closest('label');
                    if (lbl) lbl.style.background = input.checked ? 'rgba(16,185,129,0.12)' : 'transparent';
                });
            });
        });

        panel.querySelectorAll('input[name="eqe-copyfmt"]').forEach(r => {
            r.addEventListener('change', () => {
                panel.querySelectorAll('input[name="eqe-copyfmt"]').forEach(input => {
                    const lbl = input.closest('label');
                    if (lbl) lbl.style.background = input.checked ? 'rgba(139,92,246,0.18)' : 'transparent';
                });
            });
        });

        panel.querySelector('#eqe-set-x').onclick      = closeSettingsPanel;
        panel.querySelector('#eqe-set-cancel').onclick = closeSettingsPanel;
        panel.querySelector('#eqe-set-save').onclick   = () => {
            const speed = panel.querySelector('input[name="eqe-speed"]:checked')?.value || 'normal';
            const custom = {
                post:      parseInt(panel.querySelector('#eqe-set-post').value, 10) || DEFAULT_SETTINGS.custom.post,
                surgical:  parseInt(panel.querySelector('#eqe-set-surg').value, 10) || DEFAULT_SETTINGS.custom.surgical,
                stability: parseInt(panel.querySelector('#eqe-set-stab').value, 10) || DEFAULT_SETTINGS.custom.stability,
            };
            const outputTxt = panel.querySelector('#eqe-set-txt').checked;
            const outputMd  = panel.querySelector('#eqe-set-md').checked;
            const withCorrection = panel.querySelector('#eqe-corr-on').checked;
            const copyFormat = panel.querySelector('input[name="eqe-copyfmt"]:checked')?.value === 'md' ? 'md' : 'txt';
            saveSettings({ speed, custom, outputTxt, outputMd, withCorrection, copyFormat });
            const copyBtn = document.getElementById('eqe-scraper-copy-btn');
            if (copyBtn) {
                copyBtn.title =
                    `Copy this question to clipboard in scraper .${copyFormat} format. ` +
                    `Click an answer + "Réponse" first if you want the correction line. ` +
                    `Open ⚙️ to switch between .txt and .md.`;
            }
            showToast('Settings saved.', 'success');
            closeSettingsPanel();
        };
    }

    function closeSettingsPanel() {
        document.getElementById('eqe-scraper-settings-overlay')?.remove();
    }

    function startScrapeFromCoursePage() {
        const moduleName = getCourseModuleName();
        const exams = discoverExamLinks();
        if (exams.length === 0) {
            showToast('No exam links found on this page.', 'warning');
            return;
        }
        const ok = window.confirm(
            `Scrape "${moduleName}"?\n\n` +
            `Found ${exams.length} exam(s). The page will navigate through ` +
            `each one and capture every question. Files will be downloaded ` +
            `when finished.\n\n` +
            `Don't close the tab while scraping.`
        );
        if (!ok) return;

        saveJob({
            active: true,
            module: moduleName,
            courseUrl: location.href,
            exams,
            currentExamIndex: 0,
            data: {},
            currentExamCount: 0,
            usedFilenames: [],
        });
        location.href = exams[0].url;
    }

    function startScrapeAllModules() {
        const modules = discoverModules();
        if (modules.length === 0) {
            showToast('No modules found on this dashboard.', 'warning');
            return;
        }
        const list = modules.map(m => ` • ${m.name}`).join('\n');
        const ok = window.confirm(
            `Export ${modules.length} module${modules.length === 1 ? '' : 's'}?\n\n` +
            list + '\n\n' +
            `For each module the scraper will visit every exam, capture all ` +
            `questions, then download a .txt / .md file before moving on.\n\n` +
            `This can take a while. Don't close the tab.`
        );
        if (!ok) return;

        clearJob();
        saveQueue({
            modules,
            currentIndex: 0,
            returnUrl: location.href,
            usedFilenames: [],
        });
        location.href = modules[0].courseUrl;
    }

    async function autoStartCourseScrape(queue) {
        const moduleEntry = queue.modules[queue.currentIndex];
        injectQueueHud(queue);

        const POLL_INTERVAL = 500;
        const TIMEOUT_MS    = 30000;
        const start = Date.now();
        let exams = [];
        let pollCount = 0;
        while (Date.now() - start < TIMEOUT_MS) {
            await sleep(POLL_INTERVAL);
            pollCount++;
            exams = discoverExamLinks();
            if (exams.length > 0) break;
        }

        if (exams.length === 0) {
            showToast(`No exams in "${moduleEntry?.name}" — skipping.`, 'warning');
            await sleep(800);
            await advanceQueue(queue);
            return;
        }

        const moduleName = getCourseModuleName() || moduleEntry.name;
        saveJob({
            active: true,
            module: moduleName,
            courseUrl: location.href,
            exams,
            currentExamIndex: 0,
            data: {},
            currentExamCount: 0,
            usedFilenames: queue.usedFilenames || [],
        });

        await sleep(400);
        location.href = exams[0].url;
    }

    // ============================================================================
    // EXAM PAGE: SCRAPING LOOP (for course/batch)
    // ============================================================================

    function indexByQn(arr) {
        const out = {};
        for (const q of arr) if (q && q.qn != null) out[q.qn] = q;
        return out;
    }

    function stitchNeighbors(arr) {
        const sorted = [...arr].sort((a, b) => (a.qn ?? 0) - (b.qn ?? 0));
        for (let i = 0; i < sorted.length; i++) {
            sorted[i].prevText = sorted[i - 1]?.text ?? null;
            sorted[i].nextText = sorted[i + 1]?.text ?? null;
        }
        return sorted;
    }

    async function runExamScrape() {
        const job = loadJob();
        if (!job || !job.active) return;

        const settings = loadSettings();

        const currentExam = job.exams[job.currentExamIndex];
        if (!currentExam || !location.href.startsWith(currentExam.url)) return;

        const isRecovery = job.phase === 'recovery';

        injectProgressHud(job);

        await sleep(PAGE_SETTLE_MS);
        const firstQuestion = await captureStableQuestion(QUESTION_WAIT_MS);
        if (!firstQuestion && !isRecovery) {
            showToast(`Couldn't read questions on ${currentExam.title}. Skipping.`, 'warning');
            return advanceToNextExam(job);
        }

        const examTitle = getExamTitle(currentExam.url);
        if (!job.data[examTitle]) {
            job.data[examTitle] = {
                url: currentExam.url,
                total: null,
                questions: [],
                recoveryReloads: 0,
                qAttempts: {},
            };
        }
        const block = job.data[examTitle];
        if (block.recoveryReloads == null) block.recoveryReloads = 0;
        if (!block.qAttempts) block.qAttempts = {};
        block.total = block.total || getTotalQuestions();
        saveJob(job);

        const captured = (block.questions || []).slice();
        const seenTexts = new Set(captured.map(q => q.text));
        job.currentExamCount = captured.length;
        saveJob(job);

        if (isRecovery) {
            log(`runExamScrape: re-entering "${examTitle}" in recovery mode …`);
        }

        let lastText = null;

        if (!isRecovery) for (let i = 0; i < MAX_QUESTIONS_PER_EXAM; i++) {
            const q = await captureNewQuestionWithRetry(lastText);
            if (!q) break;

            await sleep(STABILITY_DELAY_MS);
            const verify = getCurrentQuestion();
            if (!verify || verify.text !== q.text) continue;

            if (!seenTexts.has(q.text)) {
                let correctAnswers = q.correctAnswers;
                const corrBadge = q.correction || job.data[examTitle].correction;
                if (settings.withCorrection && !correctAnswers && !isCollectiveCorrection(corrBadge)) {
                    const ok = await revealCorrectionWithRetry();
                    if (ok) correctAnswers = getCorrectAnswers();
                }

                captured.push({
                    qn:             q.qn ?? null,
                    text:           q.text,
                    props:          q.props,
                    tag:            q.tag ?? null,
                    correction:     q.correction ?? null,
                    correctAnswers: correctAnswers ?? null,
                });
                seenTexts.add(q.text);
                if (!job.data[examTitle].correction && q.correction) {
                    job.data[examTitle].correction = q.correction;
                }
                job.data[examTitle].questions = stitchNeighbors(captured);
                job.currentExamCount = captured.length;
                if (!job.data[examTitle].total) {
                    job.data[examTitle].total = getTotalQuestions();
                }
                saveJob(job);
                updateProgressHud(job, examTitle);
            }

            lastText = q.text;

            const total = job.data[examTitle].total;
            if (total && q.qn != null && q.qn >= total) break;

            const next = getNextBtn();
            if (!next || next.disabled || next.getAttribute('aria-disabled') === 'true') break;
            next.click();
            await sleep(POST_CLICK_PAUSE_MS);
        }

        // PASS 2 & 3 as before (unchanged)
        if (isRecovery) {
            POST_CLICK_PAUSE_MS = Math.max(POST_CLICK_PAUSE_MS, RECOVERY_POST_CLICK_MS);
            SURGICAL_PAUSE_MS   = Math.max(SURGICAL_PAUSE_MS,   RECOVERY_SURGICAL_MS);
            STABILITY_DELAY_MS  = Math.max(STABILITY_DELAY_MS,  RECOVERY_STABILITY_MS);
        }
        const total = block.total;
        const surgicalRounds = isRecovery ? 1 : MAX_GAP_FILL_ROUNDS;
        if (total) {
            for (let round = 0; round < surgicalRounds; round++) {
                const have = indexByQn(captured);
                const missing = [];
                for (let n = 1; n <= total; n++) {
                    if (have[n]) continue;
                    if (isRecovery && (block.qAttempts[n] || 0) >= MAX_ATTEMPTS_PER_QUESTION) continue;
                    missing.push(n);
                }
                if (missing.length === 0) break;

                let recovered = 0;
                for (const n of missing) {
                    if (isRecovery) {
                        block.qAttempts[n] = (block.qAttempts[n] || 0) + 1;
                        saveJob(job);
                    }
                    const got = await navigateToMissing(n, have, total);
                    if (!got) continue;

                    const realQn = got.qn ?? n;
                    if (seenTexts.has(got.text)) continue;
                    if (indexByQn(captured)[realQn]) continue;

                    let correctAnswers = got.correctAnswers;
                    const corrBadge = got.correction || block.correction;
                    if (settings.withCorrection && !correctAnswers && !isCollectiveCorrection(corrBadge)) {
                        const ok = await revealCorrection();
                        if (ok) correctAnswers = getCorrectAnswers();
                    }

                    captured.push({
                        qn:             realQn,
                        text:           got.text,
                        props:          got.props,
                        tag:            got.tag ?? null,
                        correction:     got.correction ?? null,
                        correctAnswers: correctAnswers ?? null,
                    });
                    seenTexts.add(got.text);
                    if (!block.correction && got.correction) {
                        block.correction = got.correction;
                    }
                    recovered++;
                }

                block.questions = stitchNeighbors(captured);
                job.currentExamCount = captured.length;
                saveJob(job);
                updateProgressHud(job, examTitle);

                if (recovered === 0) break;
            }
        }

        if (total) {
            const have = indexByQn(captured);
            const stillTryable = [];
            for (let n = 1; n <= total; n++) {
                if (have[n]) continue;
                if ((block.qAttempts[n] || 0) >= MAX_ATTEMPTS_PER_QUESTION) continue;
                stillTryable.push(n);
            }
            if (stillTryable.length > 0 && block.recoveryReloads < MAX_RECOVERY_RELOADS) {
                block.recoveryReloads += 1;
                job.phase = 'recovery';
                saveJob(job);
                showToast(`🔁 Recovery ${block.recoveryReloads}/${MAX_RECOVERY_RELOADS} …`, 'info');
                await sleep(RECOVERY_RELOAD_DELAY_MS);
                location.reload();
                return;
            }
        }

        if (job.phase) {
            job.phase = null;
            saveJob(job);
        }
        await advanceToNextExam(job);
    }

    async function navigateToMissing(targetN, capturedMap, total) {
        if (targetN > 1 && capturedMap[targetN - 1]) {
            const got = await tryNeighborStep(targetN - 1, targetN, 'next');
            if (got) return got;
        }
        if (targetN < total && capturedMap[targetN + 1]) {
            const got = await tryNeighborStep(targetN + 1, targetN, 'prev');
            if (got) return got;
        }
        const direct = getSidebarQLink(targetN);
        if (direct) {
            direct.click();
            await sleep(SURGICAL_PAUSE_MS);
            const got = await captureStableQuestion(QUESTION_WAIT_MS);
            if (got && (got.qn == null || got.qn === targetN)) return got;
        }
        return null;
    }

    async function tryNeighborStep(neighborN, targetN, direction) {
        const link = getSidebarQLink(neighborN);
        if (!link) return null;
        link.click();
        await sleep(SURGICAL_PAUSE_MS);

        const land = await captureStableQuestion(QUESTION_WAIT_MS);
        if (!land || (land.qn != null && land.qn !== neighborN)) return null;

        const btn = direction === 'next' ? getNextBtn() : getPrevBtn();
        if (!btn || btn.disabled || btn.getAttribute('aria-disabled') === 'true') return null;
        btn.click();
        await sleep(SURGICAL_PAUSE_MS);

        const got = await captureStableQuestion(QUESTION_WAIT_MS);
        if (!got) return null;
        if (got.qn != null && got.qn !== targetN) return null;
        return got;
    }

    async function advanceToNextExam(job) {
        job.currentExamIndex += 1;
        saveJob(job);
        if (job.currentExamIndex >= job.exams.length) {
            try {
                exportFiles(job);
                const moduleLabel = job.module || 'module';
                const examCount   = Object.keys(job.data).length;
                const settings    = loadSettings();
                const exts        = [];
                if (settings.outputTxt) exts.push('.txt');
                if (settings.outputMd)  exts.push('.md');
                if (exts.length === 0)  exts.push('.txt');
                showToast(`✅ ${moduleLabel}: ${examCount} exam(s) saved → ${exts.join(' / ')}`, 'success');
            } catch (e) {
                showToast(`Export failed: ${e.message}`, 'error');
            }

            const queue = loadQueue();
            const courseReturn = job.courseUrl;
            const newlyUsed = job.usedFilenames || [];
            if (queue) {
                queue.usedFilenames = newlyUsed;
                saveQueue(queue);
            }
            clearJob();
            await sleep(2500);
            if (queue) {
                await advanceQueue(queue);
            } else {
                location.href = courseReturn || (location.origin + '/dashboard');
            }
            return;
        }
        await sleep(500);
        location.href = job.exams[job.currentExamIndex].url;
    }

    async function advanceQueue(queue) {
        queue.currentIndex += 1;
        if (queue.currentIndex >= queue.modules.length) {
            const dest = queue.returnUrl || (location.origin + '/dashboard');
            const moduleCount = queue.modules.length;
            clearQueue();
            if (moduleCount > 1) showToast(`🏁 Batch complete: ${moduleCount} modules saved.`, 'success');
            await sleep(1500);
            location.href = dest;
            return;
        }
        saveQueue(queue);
        await sleep(500);
        location.href = queue.modules[queue.currentIndex].courseUrl;
    }

    // ============================================================================
    // PROGRESS HUD (for batch/course)
    // ============================================================================

    function injectProgressHud(job) {
        if (document.getElementById('eqe-scraper-hud')) return;
        const hud = document.createElement('div');
        hud.id = 'eqe-scraper-hud';
        Object.assign(hud.style, {
            position: 'fixed', top: '70px', right: '20px', zIndex: 2000000,
            padding: '12px 16px', background: 'rgba(17,24,39,0.95)', color: 'white',
            borderRadius: '12px', font: '500 12px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.4)', minWidth: '240px',
        });
        hud.innerHTML = `
            <div style="font-weight:700;margin-bottom:6px;">📥 Scraping…</div>
            <div id="eqe-scraper-hud-progress" style="opacity:0.85;"></div>
            <button id="eqe-scraper-hud-stop" style="
                margin-top:10px;width:100%;padding:6px;border:none;border-radius:6px;
                background:#ef4444;color:white;cursor:pointer;font:600 11px system-ui;">
                ⏹ Stop & Discard
            </button>
        `;
        document.body.appendChild(hud);
        document.getElementById('eqe-scraper-hud-stop').onclick = () => {
            if (window.confirm('Stop scraping and discard collected data?')) {
                const j = loadJob();
                clearJob();
                showToast('Scrape stopped.', 'warning');
                if (j) location.href = j.batchReturnUrl || j.courseUrl;
            }
        };
        updateProgressHud(job, getExamTitle(job.exams[job.currentExamIndex].url));
    }

    function updateProgressHud(job, examTitle) {
        const el = document.getElementById('eqe-scraper-hud-progress');
        if (!el) return;
        const examIdx     = (job.currentExamIndex ?? 0) + 1;
        const totalExams  = job.exams?.length ?? 0;
        const block       = examTitle ? job.data?.[examTitle] : null;
        const captured    = block?.questions?.length || 0;
        const expected    = block?.total || null;
        const ratio       = expected ? `${captured}/${expected}` : `${captured}`;

        const queue = loadQueue();
        const moduleLine = queue
            ? `Module ${queue.currentIndex + 1}/${queue.modules.length}: <b>${escapeHtml(job.module || queue.modules[queue.currentIndex]?.name || '…')}</b>`
            : `Module: <b>${escapeHtml(job.module || '…')}</b>`;

        const reloads = block?.recoveryReloads || 0;
        const inRecovery = job.phase === 'recovery' || reloads > 0;
        const recoveryLine = inRecovery
            ? `<div style="margin-top:4px;color:#fbbf24;">🔁 Recovery ${reloads}/${MAX_RECOVERY_RELOADS}</div>`
            : '';

        const examLine = totalExams > 0
            ? `Exam ${examIdx}/${totalExams}: <b>${escapeHtml(examTitle || '')}</b><br>` +
              `Questions captured: <b>${ratio}</b>`
            : `<i style="opacity:0.7;">discovering exams…</i>`;

        el.innerHTML = `${moduleLine}<br>${examLine}${recoveryLine}`;
    }

    function injectQueueHud(queue) {
        if (document.getElementById('eqe-scraper-hud')) return;
        const hud = document.createElement('div');
        hud.id = 'eqe-scraper-hud';
        Object.assign(hud.style, {
            position: 'fixed', top: '70px', right: '20px', zIndex: 2000000,
            padding: '12px 16px', background: 'rgba(17,24,39,0.95)',
            color: 'white', borderRadius: '12px',
            font: '500 12px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.4)', minWidth: '240px',
        });
        const cur = queue.modules[queue.currentIndex];
        hud.innerHTML = `
            <div style="font-weight:700;margin-bottom:6px;">📦 Batch in progress</div>
            <div style="opacity:0.85;">Module ${queue.currentIndex + 1}/${queue.modules.length}: <b>${escapeHtml(cur?.name || '…')}</b><br><i style="opacity:0.7;">discovering exams…</i></div>
            <button id="eqe-scraper-hud-stop" style="margin-top:10px;width:100%;padding:6px;border:none;border-radius:6px;background:#ef4444;color:white;cursor:pointer;font:600 11px system-ui;">⏹ Stop & Discard</button>
        `;
        document.body.appendChild(hud);
        document.getElementById('eqe-scraper-hud-stop').onclick = () => {
            if (window.confirm('Stop batch and discard collected data?')) {
                const q = loadQueue();
                clearJob();
                clearQueue();
                showToast('Batch stopped.', 'warning');
                if (q?.returnUrl) location.href = q.returnUrl;
                else location.href = location.origin + '/dashboard';
            }
        };
    }

    function escapeHtml(s) {
        return String(s).replace(/[&<>"']/g, c => (
            { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c]
        ));
    }

    // ============================================================================
    // NEW: SINGLE EXAM EXPORT (current exam only)
    // ============================================================================

    let stopCurrentExamScrape = false;

    // HUD for single‑exam export (independent of the batch HUD)
    function injectCurrentExamHud() {
        if (document.getElementById('eqe-scraper-hud')) return;
        const hud = document.createElement('div');
        hud.id = 'eqe-scraper-hud';
        Object.assign(hud.style, {
            position: 'fixed', top: '70px', right: '20px', zIndex: 2000000,
            padding: '12px 16px', background: 'rgba(17,24,39,0.95)', color: 'white',
            borderRadius: '12px', font: '500 12px system-ui,sans-serif',
            boxShadow: '0 8px 24px rgba(0,0,0,0.4)', minWidth: '240px',
        });
        hud.innerHTML = `
            <div style="font-weight:700;margin-bottom:6px;">📄 Exporting exam…</div>
            <div id="eqe-scraper-hud-progress" style="opacity:0.85;"></div>
            <button id="eqe-scraper-hud-stop" style="margin-top:10px;width:100%;padding:6px;border:none;border-radius:6px;background:#ef4444;color:white;cursor:pointer;font:600 11px system-ui;">⏹ Stop</button>
        `;
        document.body.appendChild(hud);
        document.getElementById('eqe-scraper-hud-stop').onclick = () => {
            if (window.confirm('Stop export and discard?')) {
                stopCurrentExamScrape = true;
                removeCurrentExamHud();
                const btn = document.getElementById('eqe-scraper-export-exam-btn');
                if (btn) btn.disabled = false;
            }
        };
    }

    function updateCurrentExamHud(msg) {
        const el = document.getElementById('eqe-scraper-hud-progress');
        if (el) el.textContent = msg;
    }

    function removeCurrentExamHud() {
        document.getElementById('eqe-scraper-hud')?.remove();
    }

    async function scrapeCurrentExam() {
        const btn = document.getElementById('eqe-scraper-export-exam-btn');
        if (btn) btn.disabled = true;
        stopCurrentExamScrape = false;

        injectCurrentExamHud();
        updateCurrentExamHud('Starting…');

        const examTitle = getExamTitle(location.href);
        const moduleName = getCourseModuleName() || examTitle;
        const settings = loadSettings();
        const questions = [];
        const seenTexts = new Set();

        let lastText = null;
        let total = getTotalQuestions();

        // Helper to capture with correction if needed
        const captureAndReveal = async () => {
            const q = await captureStableQuestion(QUESTION_WAIT_MS);
            if (!q) return null;
            let correctAnswers = q.correctAnswers;
            const corrBadge = q.correction;
            if (settings.withCorrection && !correctAnswers && !isCollectiveCorrection(corrBadge)) {
                const ok = await revealCorrectionWithRetry();
                if (ok) correctAnswers = getCorrectAnswers();
            }
            return { ...q, correctAnswers };
        };

        // Linear pass
        for (let i = 0; i < MAX_QUESTIONS_PER_EXAM && !stopCurrentExamScrape; i++) {
            const q = await captureNewQuestionWithRetry(lastText);
            if (!q) break;

            await sleep(STABILITY_DELAY_MS);
            const verify = getCurrentQuestion();
            if (!verify || verify.text !== q.text) continue;

            if (!seenTexts.has(q.text)) {
                const captured = await captureAndReveal();
                if (!captured) continue;
                questions.push({
                    qn: captured.qn ?? (questions.length + 1),
                    text: captured.text,
                    props: captured.props,
                    tag: captured.tag ?? null,
                    correction: captured.correction ?? null,
                    correctAnswers: captured.correctAnswers ?? null,
                });
                seenTexts.add(captured.text);
                if (!total) total = getTotalQuestions();
                updateCurrentExamHud(`Captured: ${questions.length} / ${total || '?'}`);
            }

            lastText = q.text;
            if (total && q.qn != null && q.qn >= total) break;

            const next = getNextBtn();
            if (!next || next.disabled || next.getAttribute('aria-disabled') === 'true') break;
            next.click();
            await sleep(POST_CLICK_PAUSE_MS);
        }

        // Surgical gap‑fill if total known
        if (total && !stopCurrentExamScrape) {
            const capturedMap = () => {
                const map = {};
                questions.forEach(q => { if (q.qn != null) map[q.qn] = q; });
                return map;
            };
            for (let round = 0; round < MAX_GAP_FILL_ROUNDS; round++) {
                const have = capturedMap();
                const missing = [];
                for (let n = 1; n <= total; n++) if (!have[n]) missing.push(n);
                if (missing.length === 0) break;

                let recovered = 0;
                for (const n of missing) {
                    if (stopCurrentExamScrape) break;
                    const got = await navigateToMissing(n, have, total);
                    if (!got) continue;

                    const realQn = got.qn ?? n;
                    if (seenTexts.has(got.text)) continue;
                    if (capturedMap()[realQn]) continue;

                    const captured = await captureAndReveal();
                    if (!captured) continue;
                    questions.push({
                        qn: realQn,
                        text: captured.text,
                        props: captured.props,
                        tag: captured.tag ?? null,
                        correction: captured.correction ?? null,
                        correctAnswers: captured.correctAnswers ?? null,
                    });
                    seenTexts.add(captured.text);
                    recovered++;
                }
                updateCurrentExamHud(`Captured: ${questions.length} / ${total}`);
                if (recovered === 0) break;
            }
        }

        if (stopCurrentExamScrape) {
            removeCurrentExamHud();
            if (btn) btn.disabled = false;
            return;
        }

        // Build output using the standard formatters (wrapping in a single‑exam job‑like object)
        const sortedQuestions = sortByQn(questions);
        const correctionType = questions.find(q => q.correction)?.correction || null;
        const block = {
            url: location.href,
            total: total || sortedQuestions.length,
            questions: sortedQuestions,
            correction: correctionType,
        };
        const examData = { [examTitle]: block };
        const jobLike = {
            module: moduleName,
            data: examData,
            usedFilenames: [],
        };

        const base = sanitizeFilename(examTitle);
        const ext = settings.outputMd ? 'md' : 'txt';
        const content = settings.outputMd
            ? buildMarkdown(jobLike, settings)
            : buildPlainText(jobLike, settings);
        downloadBlob(
            `${base}.${ext}`,
            content,
            settings.outputMd ? 'text/markdown;charset=utf-8' : 'text/plain;charset=utf-8'
        );

        showToast(`✅ Exported ${examTitle} (${sortedQuestions.length} questions)`, 'success');
        removeCurrentExamHud();
        if (btn) btn.disabled = false;
    }

    // ============================================================================
    // ROUTING
    // ============================================================================

    function isCoursePage()    { return COURSE_URL_RE.test(location.pathname); }
    function isExamPage()      { return EXAM_URL_RE.test(location.pathname); }
    function isDashboardPage() { return DASHBOARD_URL_RE.test(location.pathname); }

    function currentCourseId() {
        return location.pathname.match(/\/dashboard\/course\/([0-9a-f-]+)/i)?.[1]?.toLowerCase() || null;
    }

    function init() {
        const job   = loadJob();
        const queue = loadQueue();

        if (isDashboardPage()) {
            if (job?.active) clearJob();
            injectDashboardButton();
            if (GM_getValue('scrape_pending_batch', false)) {
                GM_deleteValue('scrape_pending_batch');
                setTimeout(startScrapeAllModules, 1500);
            }
            return;
        }

        if (isCoursePage()) {
            if (job?.active) {
                warn('init: active per-module job seen on course page; clearing');
                clearJob();
            }
            if (queue && queue.currentIndex < queue.modules.length) {
                const expected = queue.modules[queue.currentIndex];
                if (expected.id === currentCourseId()) {
                    autoStartCourseScrape(queue);
                    return;
                }
                warn('init: queue mismatch; clearing queue.');
                clearQueue();
            }
            injectStartButton();
            return;
        }

        if (isExamPage()) {
            if (job?.active) {
                runExamScrape();
                return;
            }
            // No active job – show export exam, copy question, gear
            injectExamExportButton();
            injectExamCopyButton();
            injectGearButton();
            return;
        }
    }

    // SPA navigation observer
    let lastUrl = location.href;
    const observer = new MutationObserver(() => {
        if (location.href !== lastUrl) {
            lastUrl = location.href;
            document.getElementById('eqe-scraper-btn')?.remove();
            document.getElementById('eqe-scraper-batch-btn')?.remove();
            document.getElementById('eqe-scraper-gear-btn')?.remove();
            document.getElementById('eqe-scraper-copy-btn')?.remove();
            document.getElementById('eqe-scraper-export-exam-btn')?.remove();
            document.getElementById('eqe-scraper-hud')?.remove();
            document.getElementById('eqe-scraper-settings-overlay')?.remove();
            setTimeout(init, 300);
        }
    });
    observer.observe(document.body, { childList: true, subtree: true });

    loadSettings();
    init();
})();