================================================================================
  FACULTÉ DE MÉDECINE ET DE PHARMACIE DE FÈS (FMPF)
  PROGRAMME DES COURS — MÉDECINE — 1ÈRE À 5ÈME ANNÉE
================================================================================
  Source   : http://www.fmpf.ac.ma/enseig/prog-[1-5]a.htm
  Structuré : Data-scientist format | Hiérarchie : ANNÉE > QUADRIMESTRE > MODULE > SOUS-MODULE > CHAPITRE > SOUS-CHAPITRE
  Encoding : UTF-8
  Version  : 2.0 — corrigé et complété d'après source officielle
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANNÉE = 1ÈRE ANNÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
1ER QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : BIOPHYSIQUE I

  SOUS-MODULE : PHYSIQUE
    Chapitre I   : Rappel des bases physiques et mathématiques
    Chapitre II  : Cinématique
    Chapitre III : La statique
    Chapitre IV  : La dynamique
    Chapitre V   : La matière au repos
    Chapitre VI  : Phénomènes de transport

  SOUS-MODULE : BIOPHYSIQUE
    Chapitre I   : Transports membranaires
      - L'eau dans l'organisme
      - Les solutions
      - La diffusion
      - La pression osmotique
      - Solutions ioniques
      - Équilibres ioniques
      - Pathologie
    Chapitre II  : Les rayonnements en médecine
      - Ondes et particules
      - Structure électronique des atomes
      - Rayons X
      - Noyaux atomique
      - Modes de désintégrations radioactives
      - Émission de rayonnements liés à la radioactivité
      - Production des isotopes radioactifs pour la médecine
      - Radioactivité naturelle
      - Interaction des photons avec la matière
      - Détection des rayonnements
      - Irradiation et contamination
    Chapitre III : Échographie
    Chapitre IV  : Imagerie par résonance magnétique (IRM)

──────────────────────────────────────────────────

MODULE : MÉDECINE SOCIALE ET SANTÉ PUBLIQUE I
    Chapitre I   : Concepts fondamentaux de la médecine sociale
    Chapitre II  : Aperçu sur les grands problèmes de santé dans le monde
    Chapitre III : Le système de santé au Maroc
    Chapitre IV  : Épidémiologie générale
    Chapitre V   : La vaccination

──────────────────────────────────────────────────

MODULE : BIOCHIMIE I

  SOUS-MODULE : CHIMIE ORGANIQUE
    Chapitre I   : Liaison chimique
    Chapitre II  : Mécanismes réactionnels
    Chapitre III : Série aliphatique

  SOUS-MODULE : CHIMIE GÉNÉRALE
    Chapitre I   : Structure de la matière
    Chapitre II  : Atomes et molécules et différents modèles
    Chapitre III : Liaisons chimiques
    Chapitre IV  : Chimie en solution
    Chapitre V   : Réactions d'oxydo-réduction

  SOUS-MODULE : BIOCHIMIE
    Chapitre I   : Biochimie structurale
    Chapitre II  : Enzymologie
    Chapitre III : Cinétique michaelienne
    Chapitre IV  : Allostérie
    Chapitre V   : Bioénergétique
    Chapitre VI  : Métabolisme

  SOUS-MODULE : Structure des acides nucléiques et synthèse protéique
    Chapitre I    : Structure de l'ADN
    Chapitre II   : Organisation du génome chez les eucaryotes
    Chapitre III  : Réplication et réparation de l'ADN
    Chapitre IV   : Expression des gènes
    Chapitre V    : Synthèse des ARNm
    Chapitre VI   : ARN ribosomiaux (ARNr) et ARN de transfert (ARNt)
    Chapitre VII  : Synthèse des protéines : traduction de l'ARNm
    Chapitre VIII : Modifications des protéines

──────────────────────────────────────────────────

MODULE : BIOLOGIE CELLULAIRE
    Chapitre I    : Principales méthodes d'étude de la cellule
    Chapitre II   : Le noyau interphasique et Expression génétique
    Chapitre III  : Le flux membranaire
    Chapitre IV   : Les mitochondries
    Chapitre V    : Les peroxysomes
    Chapitre VI   : Le cytosol
    Chapitre VII  : Communications intercellulaires
    Chapitre VIII : Apoptose
    Chapitre IX   : Le cycle cellulaire

──────────────────────────────────────────────────

MODULE : ANATOMIE I

  SOUS-MODULE : ANATOMIE DU THORAX
    - La cage thoracique
    - Les muscles du thorax
    - Vascularisation et innervation
    - Les muscles du dos
    - Les espaces intercostaux
    - Anatomie du diaphragme
    - Anatomie du médiastin
    - Anatomie des poumons

  SOUS-MODULE : ANATOMIE DU MEMBRE SUPÉRIEUR
    - Configuration du membre supérieur
    - Innervation du membre supérieur
    - Anatomie de l'épaule
    - La région axillaire
    - La région scapulaire
    - Anatomie du bras
    - Anatomie du coude
    - Anatomie de l'avant-bras
    - Anatomie de la main

──────────────────────────────────────────────────

MODULE : HISTOLOGIE-EMBRYOLOGIE I

  SOUS-MODULE : HISTOLOGIE
    Chapitre I    : Méthode d'étude en biologie
    Chapitre II   : Tissu épithélial
    Chapitre III  : Tissu conjonctif
    Chapitre IV   : La peau
    Chapitre V    : Tissus musculaires
    Chapitre VI   : Tissu nerveux
    Chapitre VII  : Tissu osseux
    Chapitre VIII : Tissu cartilagineux

  SOUS-MODULE : EMBRYOLOGIE
    Chapitre I  : La spermatogenèse
    Chapitre II : L'ovogenèse
    Chapitre III: La fécondation
    Chapitre IV : Embryologie : 1er mois de développement

────────────────────────────────────────────────────────────────────────────────
2ÈME QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : BIOPHYSIQUE II
    Chapitre I   : Mécanique des fluides et hémodynamique
    Chapitre II  : Biophysique du cœur
    Chapitre III : Biophysique de l'audition
    Chapitre V   : Biophysique de la vision

──────────────────────────────────────────────────

MODULE : MÉDECINE SOCIALE ET SANTÉ PUBLIQUE II
    Chapitre I  : Médecine sociale et santé publique
      - Statistiques descriptives
      - Les tests statistiques
    Chapitre II : Histoire de la médecine
      - Racines de la médecine
      - Développement et transmission du savoir médical
      - Naissance et développement de la médecine moderne

──────────────────────────────────────────────────

MODULE : BIOCHIMIE II — BIOLOGIE MOLÉCULAIRE
    Chapitre I   : Les acides aminés
    Chapitre II  : Exploration d'une protéine
    Chapitre III : Les acides nucléiques
    Chapitre VI  : ADN
    Chapitre VII : Transgenèse

──────────────────────────────────────────────────

MODULE : ANATOMIE II
    Chapitre I   : Anatomie de l'abdomen
    Chapitre II  : Anatomie de la région rétro péritonéale
    Chapitre III : Anatomie de la région sous péritonéale
    Chapitre VI  : Anatomie du membre inférieur


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANNÉE = 2ÈME ANNÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
1ER QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : ANATOMIE III

  SOUS-MODULE : SYSTÈME NERVEUX CENTRAL
    - Généralités
    - Développement embryonnaire du SNC
    - Configuration interne et externe du SNC
    - Vascularisation du SNC
    - Les centres nerveux
    - Les voies de la conduction nerveuse

  SOUS-MODULE : ANATOMIE DU COU
    - Régions topographiques du cou
    - Colonne vertébrale
    - Os hyoïde
    - Plan musculo-aponévrotique
    - Paquet vasculo-nerveux du cou
    - L'axe viscéral du cou

  SOUS-MODULE : ANATOMIE DE LA TÊTE
    - Muscles peauciers
    - Muscles masticateurs
    - Cavité buccale
    - L'articulation temporo-mandibulaire
    - Glande parotide
    - Glande sous-maxillaire
    - Innervation motrice de la face
    - Innervation sensitive de la face
    - Fosses nasales
    - Région postérieure du cou

  SOUS-MODULE : ORGANES DES SENS
    - Cavité orbitaire
    - Globe oculaire
    - Muscles oculo-moteurs
    - Moyens de protection du globe
    - Appareil lacrymal
    - Vascularisation et innervation du globe oculaire

──────────────────────────────────────────────────

MODULE : VIROLOGIE

  SOUS-MODULE : VIROLOGIE GÉNÉRALE
    - Définition
    - Structure des virus
    - Critère de classification
    - Multiplication virale
      · Étape du cycle virale
      · Étape de la multiplication virale
    - Variabilité génétique
    - Facteurs de virulence
    - Différents types d'infections virales
    - L'organisme infecté — définition, notions immunologiques
    - Diagnostic des infections virales
      · Techniques de diagnostic direct
      · Technique de diagnostic indirect
    - Les antiviraux

  SOUS-MODULE : VIROLOGIE SYSTÉMATIQUE
    - Paramyxoviridae (Virus ourlien, Morbilivirus : virus de la rougeole, Virus respiratoire syncytial)
    - Togaviridae (Virus de la rubéole)
    - Paroviridae (B19)
    - Rotavirus
    - Virus et cancers (Papillomavirus, HTLV, VIH)
    - Herpesviridae (HSV1 et HSV2, VZV, CMV, Epstein Barr Virus)
    - Virus des hépatites (VHA, VHB, VHD, VHC, VHE, VHG, Accident d'exposition au sang)
    - Poliovirus
    - Orthomyxoviridae (Virus de la grippe)
    - Virus de la rage
    - Fièvre jaune
    - Virus parainfluenza
    - Les infections nosocomiales
      · Définition
      · Pourquoi on s'intéresse aux infections nosocomiales ?
      · Agents responsables
      · Les infections virales nosocomiales
      · Circonstances favorisantes
      · Les services les plus touchés
      · Diagnostic
      · Mesures préventives
    - Antiseptiques et désinfectants
      · Définition
      · Facteurs importants
      · Principaux produits

──────────────────────────────────────────────────

MODULE : SÉMIOLOGIE I

  SOUS-MODULE : SÉMIOLOGIE CARDIO-VASCULAIRE
    - Syncope
      · Définition
      · Physiopathologie
      · La conduite diagnostique
    - Démarche diagnostique devant une douleur thoracique
    - Dyspnée
      · Physiopathologie
      · Conduite diagnostique
      · Recherche des signes accompagnateurs
      · Trois tableaux cliniques
    - L'examen physique en cardiologie
      · Inspection
      · La palpation
      · La percussion
    - L'apport de la radiographie thoracique dans le diagnostic des cardiopathies
      · Interprétation d'une radiographie thoracique
      · Les aspects pathologiques
    - L'echo-doppler cardiaque
      · Bases théoriques
      · Techniques
      · Les renseignements rapportés par l'echo-doppler
      · Place de l'echo-doppler dans la prise en charge des pathologies cardiaques
      · Différentes techniques de l'echo-doppler cardiaque
    - ECG
      · Technique d'enregistrement
      · Méthode d'interprétation
      · Exemples de cardiopathies
      · Autres explorations cardiographiques
    - Le cathétérisme cardiaque
      · Cathétérisme cardiaque
      · Angiographie cardiaque
      · Coronarographie cardiaque
      · Procédures cardiologiques interventionnelles
      · Complications du cathétérisme

  SOUS-MODULE : SÉMIOLOGIE-TRAUMATOLOGIE
    - Examen de l'épaule
      · Clinique : interrogatoire
      · Examen physique
    - Examen du coude
      · Rappel anatomique
      · Clinique
      · Radiologie
    - Généralités sur les fractures des membres
      · Rappel morphologique
      · Étiologies des fractures
      · Mécanismes des fractures
      · Anatomie pathologique
      · Aspects généraux
      · Diagnostic
      · Évolution
    - Examen du genou
      · Examen clinique
      · Imagerie
    - Sémiologie de la hanche
      · Rappel anatomique
      · Examen clinique
      · Imageries
      · Orientation diagnostique
    - Sémiologie de la cheville et du pied
      · Rappel anatomique
      · Physiologie
      · Rôle du pied
      · Inspection
      · La palpation
      · Radiologie
      · Étiologies

  SOUS-MODULE : SÉMIOLOGIE RESPIRATOIRE
    - Sémiologie générale — Histoire clinique et antécédents
    - Les signes fonctionnels
      · Les douleurs thoraciques
      · La dyspnée
      · La toux
      · Expectoration
      · Les hémoptysies
    - Les signes physiques
    - Les grands syndromes en pathologies respiratoires
      · Syndrome de condensation
      · Le syndrome d'épanchement liquidien
      · Le syndrome d'épanchement aérique
      · Le syndrome hydro-aérien
      · Le syndrome de compression médiastinale
      · Le syndrome de décompensation respiratoire aiguë
    - Hémoptysie : diagnostic étiologique
    - La ponction pleurale
    - La ponction biopsie pleurale
    - Le drainage pleural
    - La bronchoscopie
    - La thoracoscopie

  SOUS-MODULE : SÉMIOLOGIE DIGESTIVE
    - Examen clinique en pathologie digestive
    - Diarrhée aiguë
    - Syndrome dysentérique
    - Diarrhée chronique
    - La constipation
    - Ictère
    - Ascites
    - La dysphagie
    - Nausées et vomissements
    - Le RGO
    - Douleurs abdominales d'origine digestive
    - Hépatomégalie
    - Hémorragies digestives
    - Les explorations complémentaires en pathologies digestives

──────────────────────────────────────────────────

MODULE : PHYSIOLOGIE I
    - Étude de la ventilation pulmonaire
      · Rappel anatomique
      · Le mécanisme ventilatoire
      · Régulation de la respiration
      · Le transport des gaz dans l'organisme
      · Conséquences fonctionnelles des maladies de l'appareil respiratoire
    - Le système cardio-circulatoire
      · Physiologie cardiaque
      · Pression et débit sanguin
      · Système vasculaire
    - Physiologie digestive
      · Anatomie
      · Physiologie
    - Neurophysiologie
      · Le neurone dans le système nerveux
      · Potentiel électrique transmembranaire
      · Relation entre potentiel post-synaptique et activité neuronale
      · Perception — Vision
      · Motricité et action
      · Douleur
      · Sensibilité
      · Proprioception

──────────────────────────────────────────────────

MODULE : PSYCHOLOGIE
    - Psychologie médicale
      · Définitions — Clinique — Méthodes de travail
      · Terminologie — Médecine psycho-somatique
      · Psychologie du malade — Psychologie du médecin
    - Psychologie générale
      · Le cycle veille/sommeil
        - Sommeil
        - L'état de veille
        - La régulation et l'alternance veille/sommeil
      · La mémoire
        - Définition et généralités
        - Les types de mémoire
        - Neuro-anatomie de la mémoire
        - Neuro-physiologie de la mémoire
        - Les facteurs de la mémoire
        - L'exploration de la mémoire
        - Troubles de la mémoire
        - Sensation — Perception
      · L'intelligence
        - Définition et conception
        - Mesure de l'intelligence
        - Psychopathologie de l'intelligence
      · Le stress
        - Définition et généralités
        - Approche cognitive
        - Approche comportementale
        - Approche biologique
        - Pathologies liées au stress
      · Aspects psychologiques de la douleur
        - Les effets comportementaux de la douleur
        - Rôle de la douleur
        - Effets psychopathologiques de la douleur
      · Aspects psychologiques du vieillissement
        - Modifications au cours du vieillissement
        - La maladie dans l'âge avancé

──────────────────────────────────────────────────

MODULE : IMMUNOLOGIE
    - Introduction à l'immunologie
      · Définition — Rappel historique
      · Les éléments de la réponse immunitaire
      · Les caractéristiques de la réponse immunitaire
    - Les organes lymphoïdes
      · Les organes lymphoïdes centraux
      · Les organes lymphoïdes périphériques
      · La circulation des cellules immunitaires
    - Les cellules du système immunitaire
      · Présentation d'Ag
      · Cellules de la lignée lymphoïde
      · Autres cellules du système immunitaire
    - Les antigènes
      · Définition et nature de l'Ag
      · Affinité et spécificité
      · Réaction croisée
      · Immunogénécité
      · Processing de l'Ag
      · Relation entre structure antigènique et réponse immunitaire induite
    - Les immunoglobulines
      · Définition — Structure — Hétérogénéité — Propriétés biologiques
      · Synthèse — Diversité des anticorps — Variation physiologique et pathologique
    - Le complexe HLA
      · Définition — Génétique — Structures et distribution des Ag HLA
      · Méthodes de typage — Fonctions des Ag HLA — Intérêt du système HLA
    - Système du complément
      · Protéines — Activation — Régulation — Activités biologiques — Exploration — Variations
    - La réponse immune
      · Phase d'induction — Phase de coopération cellulaire — Phase effectrice — Régulation
      · Manipulations du système immunitaire : stratégies vaccinales
      · Rejet des greffes

────────────────────────────────────────────────────────────────────────────────
2ÈME QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : GÉNÉTIQUE
    - Le matériel génétique
      · Les acides nucléiques
      · Organisation du matériel génétique chez l'homme
    - La réplication de l'ADN
      · Enzymes de la réplication
      · Mécanisme de la réplication
      · Réparation de l'ADN
    - La transcription
      · Les différentes classes de l'ARN
      · L'enzyme de transcription : l'ARN polymérase
      · Mécanisme de la transcription
      · Maturation de l'ARN
    - La traduction
      · Structure d'une protéine
      · Le code génétique
      · Mécanisme de la traduction
      · Compartimentation cellulaire
      · Modification post-traductionnelle
    - Contrôle de l'expression génétique chez les eucaryotes
      · Niveau de régulation chromatinien
      · Régulation transcriptionnelle — post-transcriptionnelle — traductionnelle — post-traductionnelle
    - Mutations et leurs conséquences
      · Définition
      · Les mutations ponctuelles
      · Les remaniements importants
      · Les mutations instables
      · Les autres mécanismes de mutations
      · Mutation somatique et mutation germinale

──────────────────────────────────────────────────

MODULE : SÉMIOLOGIE II

  SOUS-MODULE : SÉMIOLOGIE RADIOLOGIQUE
    - Radiographies standards sans préparation : Principe — Application — Sémiologie
    - Radiographies standards avec préparation
      · Urographie inter-veineuse
      · Urétrocystographie rétrograde
      · TOGD — Transit du grêle — Lavement baryté
      · Les arthrographies — Hystérosalpingographie — Myélographie saccoradiculographie
      · Artériographie / Angiographie — Mammographie
    - Scanner : Principe — Matériel — Injection du produit de contraste — Types de scanner
    - Échographie : Appareillage — Principe — Sémiologie — Avantages — Inconvénients — Doppler
    - IRM : Définition — Contre-indications absolues et relatives

  SOUS-MODULE : SÉMIOLOGIE HÉMATOLOGIQUE
    - Sémiologie du GR : Anémies — Polyglobulies
    - Sémiologie du GB : Sémiologie myéloïde — Sémiologie lymphoïde — Pancytopénie
    - Sémiologie des plaquettes : Déficit — Excès
    - Sémiologie du syndrome tumoral hématologique : Adénopathie — Splénomégalie
    - Sémiologie des troubles de l'hémostase : Syndrome hémorragique — Anomalies thrombosantes

  SOUS-MODULE : SÉMIOLOGIE UROLOGIQUE
    - Infections urinaires
      · Germes responsables — Physiopathologie — Facteurs favorisants
      · Diagnostic positif — Différents types d'infections urinaires
    - Sémiologie urologique : L'interrogatoire — L'examen clinique
    - Malformations urinaires et génitales

  SOUS-MODULE : SÉMIOLOGIE GYNÉCOLOGIQUE
    - L'examen gynécologique
      · Interrogatoire — Examen clinique — Examen clinique au cours de la grossesse
    - Algies pelviennes de la femme : Sémiologie clinique — Étiologie
    - Leucorrhée : Physiopathologie — Démarche diagnostique — Étiologie
    - Hémorragie génitale : Interrogatoire — Examen clinique — Étiologies
    - Les mastodynies : Rappel physiologique — Démarche diagnostique

  SOUS-MODULE : SÉMIOLOGIE CHIRURGICALE
    - Les hernies
      · Hernie inguinale — Hernie crurale — Hernie ombilicale — Hernie de la ligne blanche — Complications
    - Occlusion intestinale aiguë
      · Classification — Conséquences physiopathologiques — Diagnostic du syndrome occlusif
      · Examens biologiques — Diagnostic du siège — Diagnostic étiologique — Traitement
    - Les brûlures
      · Étiologies — Classification — Physiopathologie — Examen clinique — Notions thérapeutiques — Pronostic
    - Les hémorragies internes
      · Généralités — Formes cliniques — Étiologies — Traitement
    - Les péritonites aiguës
      · Rappel anatomique — Pathogénie — Clinique — Examens complémentaires
      · Formes symptomatiques — Formes étiologiques — Évolution — Diagnostic différentiel — Traitement
    - Contusion abdominale
      · Mécanisme — Clinique
      · Principales lésions viscérales : Rate — Foie — Pancréas — Rein — Diaphragme

──────────────────────────────────────────────────

MODULE : PHYSIOLOGIE II
    - Physiologie endocrine — Endocrinologie générale
      · Classification des hormones — Métabolisme général d'une hormone
      · Récepteurs hormonaux — Régulation endocrinienne
    - Le pancréas endocrine
      · Histologie des îlots de Langerhans — Hormones : structure et métabolisme
      · Propriétés physiologiques — Régulation de la sécrétion — Physiopathologie
    - Le cortex surrénalien
      · Anatomie fonctionnelle — Biosynthèse des hormones corticosurrénaliennes
      · Insuffisance corticosurrénalienne — Hypercorticisme : syndrome de Cushing
      · Effets des hormones — Régulation de la sécrétion — Hyperaldostéronismes
    - Thyroïde
      · Rappel anatomique et histologique — Structure des hormones thyroïdiennes
      · Synthèse et sécrétion — Catabolisme — Effets et mécanismes — Régulation — Pathologie
    - Hormones hypothalamo-hypophysaires : GH — Prolactine (PRL) — Ocytocine
    - Physiologie rénale
      · Le milieu intérieur — Volume des compartiments — Compositions des compartiments
      · Échanges liquidiens entre compartiments
      · Généralités sur la formation de l'urine — Filtration glomérulaire
      · Réabsorption tubulaire — Sécrétion tubulaire
      · Transport rénal du sodium et de l'eau — Concentration-dilution de l'urine
      · Rôle du rein dans le maintien de l'équilibre acido-basique
    - Érythropoïétine
      · Effets — Régulation de la sécrétion — Physiopathologie
      · Utilisations thérapeutiques — Améliorations des performances sportives
    - Métabolisme phospho-calcique, PTH-CT-Vit D
      · Rappel sur le métabolisme phospho-calcique — La PTH et la PTH-rl
      · La calcitonine (CT) — Vitamine D3

──────────────────────────────────────────────────

MODULE : HISTOLOGIE-EMBRYOLOGIE II

  SOUS-MODULE : HISTOLOGIE
    - Appareil respiratoire
      · Organisation générale — Voies aériennes supérieures — Voies aériennes inférieures — Pathologies
    - Appareil digestif
      · Cavité bucco-pharyngée : muqueuse buccale — langue — dents — pharynx
      · Le tube digestif : tuniques — vascularisation — innervation
      · L'œsophage : structure histologique — glandes œsopharyngiennes — fonction
      · Estomac : généralités — structure de la paroi gastrique — fonction
      · Intestin grêle : aspect macroscopique — structure (jéjuno-iléon, duodénum) — fonctions — pathologies
      · Gros intestin : structure — variations régionales — fonctions — pathologie
      · Le foie : structure histologique — fonction — pathologie
      · Glandes salivaires : structure générale et histologique — organisation
      · Pancréas exocrine : définition — structure histologique
    - Les glandes endocrines
      · Hypophyse : généralités — rappel embryologique — adénohypophyse — neurohypophyse — pathologie
      · Thyroïde : biochimie des hormones — effets biologiques — pathologie — calcitonine
      · Glandes parathyroïdiennes : définition — étude morphologique — étude physiologique
      · Surrénale : corticosurrénale — médullosurrénale
      · Pancréas endocrine : étude morphologique
    - Appareil circulatoire : Système vasculaire sanguin — Système vasculaire lymphatique
    - Appareil urinaire : Rein — Voies excrétrices

  SOUS-MODULE : EMBRYOLOGIE
    - L'appareil génital masculin
      · Testicule et épididyme — Voies excrétrices — Glandes annexes — Structure de la verge
    - Le tractus génital féminin
      · Trompes de Fallope — Utérus et cycle endométrial — Vagin et vulve
    - L'ovaire : organisation générale — ovaire endocrine
    - Embryologie des appareils génitaux
      · Le stade indifférent — La différenciation masculine — La différenciation féminine
      · Mécanismes de la différenciation sexuelle

──────────────────────────────────────────────────

MODULE : HÉMATOLOGIE BIOLOGIQUE
    - Hémostase — Généralités
      · Définition — Les étapes — Facteurs favorisants la formation du thrombus plaquettaire
      · Applications cliniques
    - Hémostase primaire
      · Les facteurs — Cinétique de la formation du thrombus plaquettaire
      · Régulation de la taille du thrombus par les inhibiteurs
    - La fibrinolyse : Les facteurs — Mise en jeu de la fibrinolyse
    - Les syndromes hémorragiques
      · Éléments cliniques — Caractéristiques suggérant un déficit — Interrogatoire
    - Exploration de l'hémostase
      · Le prélèvement — Recherche d'anomalie de saignement / thrombose — Diagnostic d'une thrombose veineuse
    - Les principaux médicaments en hémostase
      · Traitement et prévention des saignements — Traitement et prévention des thromboses veineuses
    - Cytologie
      · Le GR/hématie : numération sanguine — réticulocytes — applications pathologiques
      · Constituants du GR : Hémoglobine — Membrane et cytosquelette — Glycolyse et systèmes anti-oxydants
      · L'érythropoïèse : lignée — cinétique — organes — régulation
      · Facteurs indispensables : Le fer — L'acide folique — La vitamine B12
      · L'hémolyse : durée de vie des GR — devenir de l'Hb — diagnostic biologique
    - Leucocytes/GB
      · Numération — Formule — Interprétation
      · Polynucléaire neutrophile : description — granulopoïèse — cinétique — régulation — fonctions
      · Monocyte : description — formation — fonctions
      · Lymphocytes : description — répartition — migration — fonctions
    - Plaquettes sanguines : origine — durée de vie — mécanisme des thrombopénies/hyperplaquettoses
    - Immuno-hémathologie
      · Groupe sanguin — Système ABO — Système rhésus — Autres systèmes — Investigation biologique

──────────────────────────────────────────────────

MODULE : BIOCHIMIE III
    - Sels minéraux — Généralités : définition — classification — rôle
    - Sodium Na+ : répartition — méthodes d'études — intérêt sémiologique
    - Potassium : rôle — élimination — méthode d'étude — intérêt sémiologique
    - Chlorure : méthodes d'études
    - Métabolisme du calcium : généralités — répartition — homéostasie — méthode — intérêt sémiologique
    - Métabolisme du phosphore : généralités — répartition — méthode d'étude
    - Magnésium : répartition — apports et besoins — rôles — méthode — intérêt sémiologique
    - Métabolisme du fer
      · Généralités — Répartition — Absorption intestinale et pertes physiologiques
      · Transport et captation — Stockage du fer
    - Équilibre acido-basique
      · Rappels physico-chimiques — Régulation — Exploration biochimique
      · Intérêt sémiologique et déséquilibre acido-basique — Acidoses métaboliques
    - Métabolisme des acides aminés
      · Formation et transport d'ammoniac — Biosynthèse d'urée
      · Catabolisme — Dégradation — Anabolisme des acides aminés
      · Intérêt pathologique : ammoniac — urée
    - Métabolisme des lipoprotéines
      · Protéines du métabolisme — Classification (Fredrickson, 3 classes) — HLP mixte — Athérosclérose
    - Métabolisme des substances énergétiques
      · Métabolisme des hydrates de carbone : glycolyse — cycle du citrate — glycogénolyse — glycogénogenèse — cycle de Cori
      · Système hypoglycémiant : insuline — glucagon
      · Les diabètes : définition — classification — critères diagnostiques — physiopathologie — examens biologiques
    - Métabolisme des catécholamines : synthèse — stockage — dégradation
    - Métabolisme des corticostéroïdes : aldostérone — cortisol
    - Métabolisme des gonadostéroïdes

──────────────────────────────────────────────────

MODULE : BACTÉRIOLOGIE

  SOUS-MODULE : Structure de la bactérie
    - Microbiologie — Généralités — Les enveloppes — Constituants du contenu bactérien — Les spores
    - Principes de classification

  SOUS-MODULE : Croissance bactérienne
    - La division bactérienne — La croissance et métabolisme — Besoins nutritifs

  SOUS-MODULE : La maladie infectieuse
    - Généralités — Classifications des interactions hôte/micro-organisme — Facteurs de pathogénicité
    - Histoire naturelle d'une maladie infectieuse — Immunité anti-infectieuse — Épidémiologie

  SOUS-MODULE : Rôle du laboratoire
    - Diagnostic bactériologique direct : prélèvement — examen macroscopique — microscopique — culture — identification
    - Étude de la sensibilité aux ATB — Base théorique
    - Génétique bactérienne — Mécanismes des modifications génétiques : plasticité du génome

  SOUS-MODULE : Les antibiotiques
    - Mécanisme d'action des ATB
    - Les B-lactamines : mécanisme d'action — action bactéricide — mécanisme de résistance — variétés
    - Les aminosides : mécanisme d'action — spectre — résistance naturelle — pharmacocinétique — toxicité

  SOUS-MODULE : Bactériologie systématique
    - Staphylocoques : bactériologie — écologie — facteurs de virulence — infections — diagnostic — traitement
    - Streptocoques : généralités — pyogènes — agalactiae — pneumoniae — bovis — entérocoques — diagnostic — traitement
    - Neisseria : gonocoque (écologie — bactériologie — pouvoir pathogène — diagnostic — traitement — prévention)
                  N. meningitidis (bactériologie — écologie — épidémiologie — pouvoir pathogène — diagnostic — traitement — prophylaxie)
    - Corynébactéries — C. diphtheriae : bactériologie — toxine — diphtérie — épidémiologie — diagnostic — traitement — prévention
    - Listeria monocytogenes : bactériologie — écologie — pathogénie — épidémiologie — formes cliniques — diagnostic — traitement — prévention
    - Entérobactéries : bactériologie — écologie — pouvoir pathogène
      · E. coli — Salmonella — Shigella — Yersinia
    - Vibrio cholerae : écologie — bactériologie — choléra — épidémiologie — diagnostic — traitement et prévention
    - Bacilles Gram- de l'environnement : bactériologie — écologie — pathologie — Pseudomonas aeruginosa — autres germes
    - Campylobacter
    - Brucella : généralités — écologie — bactériologie — physiopathologie — infection — diagnostic — traitement — prophylaxie
    - Legionella — Helicobacter pylori — Hemophilus — Pasteurella — Bordetella
    - Les bactéries anaérobies
      · Généralités
      · Clostridium perfringens — C. tetani — C. botulinum — C. difficile
    - Mycobactéries : classification — M. tuberculosis — M. bovis — M. atypique — M. leprae
    - Treponema pallidum — Chlamydia — Rickettsie — Mycoplasma


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANNÉE = 3ÈME ANNÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
1ER QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : PARASITOLOGIE
    - Généralités en parasitologie
    - Helminthes
      · Oxyure — Ascaris — Trichocéphale
      · Toxocarose — Trichinose — Anguillulose
      · Taeniase — Hydatidose
      · Bilharziose — Distomatose
    - Protozoaires
      · Amibiase — Giardiase — Trichomonose
      · Leishmaniose viscérale et cutanée
      · Paludisme
      · Toxoplasmose
    - Ectoparasites : Gale — Pédiculoses
    - Mycologie
      · Généralités en Mycologie
      · Mycoses superficielles
      · Mycoses profondes

──────────────────────────────────────────────────

MODULE : ANATOMIE PATHOLOGIQUE (GÉNÉRALE)
    - Généralités et techniques
    - Les lésions élémentaires des cellules et des tissus
    - Pathologie du tissu interstitiel
    - Pathologie inflammatoire — L'inflammation spécifique
    - Pathologie tumorale — La cancérogenèse — Histoire naturelle des cancers
    - Pathologie vasculaire
    - Lésions liées aux troubles métaboliques : maladies de surcharge

──────────────────────────────────────────────────

MODULE : SÉMIOLOGIE III

  SOUS-MODULE : SÉMIOLOGIE PÉDIATRIQUE
    - Principes de l'observation en pédiatrie
    - Examen du nouveau-né normal
    - Croissance et puberté
    - Développement du nourrisson et de l'enfant

  SOUS-MODULE : SÉMIOLOGIE NEUROLOGIQUE
    - Introduction
    - Syndrome pyramidal
    - Syndromes moteurs périphériques
    - Sémiologie des nerfs crâniens
    - Syndrome parkinsonien et mouvements anormaux
    - Sémiologie des fonctions supérieures
    - Syndromes du tronc cérébral
    - Syndrome d'hypertension intracrânienne
    - Sémiologie de la sensibilité
    - Sémiologie des hémiplégies
    - Les paraplégies
    - Syndromes cérébelleux
    - Les épilepsies
    - Syndromes vestibulaires

  SOUS-MODULE : SÉMIOLOGIE O.R.L.
    - Dysphonie
    - Dyspnées laryngées
    - Masses latéro-cervicales

  SOUS-MODULE : SÉMIOLOGIE ENDOCRINIENNE
    - Glande thyroïde — Glandes surrénales — Sémiologie hypophysaire — Sémiologie gonadique
    - Diabète — Hypoglycémies — Hypolipémies — Hyperlipémies — Dyscalcémies

──────────────────────────────────────────────────

MODULE : RADIOLOGIE I
    - Moyens d'imagerie du foie — Masses hépatiques
    - Moyens d'imagerie des voies biliaires — Exploration radiologique d'un ictère obstructif
    - Moyens d'imagerie du tube digestif
    - Sémiologie radiologique normale du thorax
    - Syndrome pleural — Syndrome bronchique — Syndrome interstitiel — Syndrome médiastinal
    - Le cancer broncho-pulmonaire
    - Sémiologie élémentaire de la tuberculose thoracique
    - L'embolie pulmonaire aiguë

──────────────────────────────────────────────────

MODULE : PHARMACOLOGIE
    - Pharmacologie du système nerveux autonome
    - Glucocorticoïdes
    - Stéroïdes sexuels
    - Médicaments de la fécondité
    - Médicaments de la coagulation
    - Anti-infectieux
    - Anti-fongiques
    - Anti-viraux
    - Médicaments du système cardio-vasculaire
    - Médicaments de la douleur
    - Anxiolytiques et anti-dépresseurs
    - Anti-asthmatiques
    - Psychotropes : neuroleptiques

──────────────────────────────────────────────────

MODULE : PATHOLOGIE DE L'APPAREIL DIGESTIF
    - Le kyste hydatique du foie
    - Les ischémies mésentériques
    - La pancréatite aiguë
    - Le cancer de l'œsophage — Le cancer de l'estomac
    - Les tumeurs du pancréas
    - Tumeurs bénignes recto-coliques — Cancers du côlon — Cancers ano-rectaux
    - Tumeurs malignes du foie
    - Le reflux gastro-œsophagien (RGO)
    - La pathologie ulcéreuse gastro-duodénale
    - Diarrhées aiguës — Diarrhées chroniques
    - Maladies inflammatoires chroniques de l'intestin (MICI)
    - Les cirrhoses — L'hypertension portale
    - La lithiase biliaire
    - Les hépatites virales — Les hépatites médicamenteuses — Les abcès hépatiques
    - Les pancréatites chroniques
    - Les lymphomes primitifs du tube digestif
    - Gastrites et gastropathies
    - Principales parasitoses du tube digestif
    - Les troubles fonctionnels digestifs
    - La tuberculose digestive
    - Les hémorroïdes — Les fissures anales — Les fistules anales
    - La diverticulose colique

────────────────────────────────────────────────────────────────────────────────
2ÈME QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : PHYSIOPATHOLOGIE ET MÉDECINE EXPÉRIMENTALE
    - Les états de choc
    - L'hypertension intra-crânienne
    - Physiopathologie de l'asthme aigu grave
    - Troubles acido-basiques
    - Troubles thermiques
    - Physiopathologie des infections nosocomiales
    - L'insuffisance rénale aiguë
    - Physiopathologie des œdèmes pulmonaires
    - Les hypoxies
    - L'insuffisance hépatique aiguë

──────────────────────────────────────────────────

MODULE : RADIOLOGIE II
    - Le syndrome obstructif
    - Les infections urinaires
    - Le cancer du rein de l'adulte
    - L'accident vasculaire cérébral ischémique
    - L'hémorragie intra-cérébrale (AVC hémorragique — hémorragie méningée non traumatique)
    - Thrombophlébite cérébrale
    - Approche diagnostique d'une lésion osseuse focale

──────────────────────────────────────────────────

MODULE : PATHOLOGIE DE L'APPAREIL LOCOMOTEUR
    - Fractures de l'extrémité supérieure de l'humérus
    - Fracture de la diaphyse humérale — Palette humérale
    - Fracture du scaphoïde — Luxations du poignet — Fractures de la main
    - Fractures du col fémoral — Fractures du bassin
    - Luxation traumatique de la hanche — Coxarthrose
    - Fractures des plateaux tibiaux — Fractures bimalléolaires — Gonarthrose
    - Luxations de l'épaule — Luxations du coude
    - Fractures de l'olécrane
    - Fractures de l'extrémité distale du radius
    - Fractures de l'extrémité distale du fémur — Fractures trochantériennes — Fractures du cotyle
    - Syndrome canalaire du membre supérieur
    - Lésions ligamentaires du genou
    - Fractures de la jambe
    - Tumeurs osseuses

──────────────────────────────────────────────────

MODULE : PATHOLOGIE DE L'APPAREIL CARDIO-VASCULAIRE
    - L'hypertension artérielle
    - L'angor stable
    - Conduite à tenir devant un syndrome coronaire aigu sans sus-décalage / IDM
    - Le rhumatisme articulaire aigu
    - L'insuffisance aortique — Le rétrécissement aortique
    - L'insuffisance mitrale — Le rétrécissement mitral
    - L'insuffisance tricuspide
    - Les endocardites infectieuses
    - Les thromboses veineuses profondes des membres
    - L'œdème aigu du poumon
    - La péricardite aiguë — Conduite à tenir devant une tamponnade
    - L'embolie pulmonaire
    - L'insuffisance cardiaque chronique
    - Les cardiopathies congénitales
    - Les troubles du rythme et de la conduction
    - La dissection aortique
    - La coarctation de l'aorte

──────────────────────────────────────────────────

MODULE : PATHOLOGIE DE L'APPAREIL RESPIRATOIRE
    - La tuberculose
    - Les infections respiratoires aiguës basses communautaires
    - L'asthme — Dilatations de bronches
    - Hydatidose pulmonaire — Pneumothorax
    - Pleurésies à liquide clair
    - Tabagisme
    - Cancers bronchiques primitifs — Tumeurs médiastinales
    - Broncho-pneumopathies chroniques
    - Pneumopathies infiltratives diffuses — Alvéolite allergique extrinsèque — Sarcoïdose


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANNÉE = 4ÈME ANNÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
1ER QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : OBSTÉTRIQUE
    - Physiologie du travail et de l'accouchement
    - Présentation du sommet
    - Présentation du bregma
    - Présentation du front
    - Présentation face
    - Présentation de l'épaule
    - Présentation du siège
    - Délivrance normale — Délivrance pathologique
    - Hypertension et grossesse
    - Mort fœtale in utero
    - Cardiopathies et grossesse
    - Menace d'accouchement prématuré
    - Thrombophlébite et grossesse
    - Diabète et état gravido-puerpéral
    - Les alloimmunisations fœto-maternelles
    - Grossesse gémellaire
    - Souffrance fœtale aiguë
    - Les suites de couches physiologiques — Les suites de couches pathologiques
    - La rupture prématurée des membranes
    - Le retard de croissance intra-utérin
    - Les utérus cicatriciels
    - Infections urinaires et grossesse
    - Infections virales et grossesse
    - Toxoplasmose et grossesse
    - Appendicite et grossesse

──────────────────────────────────────────────────

MODULE : DERMATOLOGIE
    - Sémiologie cutanée
    - Carcinome basocellulaire — Carcinome épidermoïde — Mélanome
    - Urticaire et œdème de Quincke
    - Acné — Rosacée — Psoriasis
    - Varicelle-Zona — Herpès cutanéo-muqueux
    - Épidermomycoses-dermatophyties — Candidoses cutanéo-muqueuses
    - Éctoparasitoses cutanées : Gale — Pédiculose
    - Leishmanioses cutanées
    - Infections sexuellement transmissibles — Les urétrites
    - Manifestations dermatologiques de l'infection par le VIH
    - Tuberculose cutanée — La lèpre
    - Infections cutanées bactériennes : Impétigo — Érysipèle — Infections folliculaires
    - Eczéma de contact — Dermatite atopique — Eczéma séborrhéique
    - Dermatoses bulleuses
    - Toxidermies

──────────────────────────────────────────────────

MODULE : PATHOLOGIES INFECTIEUSES ET PARASITAIRES
    - Généralités
    - Syndrome mononucléosique
    - Fièvres prolongées inexpliquées
    - Accidents d'exposition au sang
    - Diagnostic d'un ictère fébrile à bilirubine libre — Maladie de Weil
    - Choléra
    - Bilharzioses/schistosomiases
    - Fièvres typhoïdes
    - Brucellose — Tétanos — La rage
    - Méningites infectieuses non tuberculeuses de l'adulte
    - Leishmanioses — Paludisme
    - La grippe
    - Infection urinaire
    - Infection à virus VIH-SIDA
    - Les septicémies (à staphylocoque, à bacilles Gram négatifs)
    - Les candidoses systémiques
    - Fièvre boutonneuse méditerranéenne — Typhus épidémique — Fièvre Q — Maladie de Lyme

──────────────────────────────────────────────────

MODULE : HÉMATOLOGIE CLINIQUE
    - Démarche diagnostique devant un syndrome anémique
    - Transfusion sanguine
    - Diagnostic d'une pancytopénie — Aplasies médullaires
    - Leucémies aiguës
    - Lymphomes non Hodgkiniens — Maladie de Hodgkin
    - Diagnostic d'un trouble de l'hémostase ou de la coagulation
      · Anomalie de l'hémostase primaire
      · Purpura thrombopénique auto-immun
      · Anomalies de la coagulation — Maladie de Willebrand
      · Troubles de l'hémostase au cours de l'insuffisance rénale chronique
    - Syndromes myéloïdes chroniques : Maladie de Vaquez — Splénomégalie myéloïde — Thrombocytémie essentielle
    - Leucémie lymphoïde chronique
    - Myélome multiple

──────────────────────────────────────────────────

MODULE : ENDOCRINOLOGIE ET PATHOLOGIE MÉTABOLIQUE
    - Hypothyroïdies de l'adulte — Les hyperthyroïdies — Goitres simples — Cancers thyroïdiens
    - Syndrome de Cushing — Hyperaldostéronismes — Hirsutismes — Phéochromocytomes
    - Insuffisances surrénales
    - L'obésité
    - Diabète sucré — Acidocétose diabétique — Les hypoglycémies de l'adulte
    - Les hyperlipémies
    - Insuffisances hypophysaires — Adénomes hypophysaires — Acromégalie — Hyperprolactinémies
    - Diabètes insipides
    - Les troubles du métabolisme calcique
    - Hypogonadismes masculins — Hypogonadismes féminins

──────────────────────────────────────────────────

MODULE : NÉPHROLOGIE
    - Classification des maladies rénales
    - Néphropathies glomérulaires primaires — Glomérulopathies secondaires
    - Néphrites tubulo-interstitielles chroniques
    - Reflux vésico-urétéral et néphropathie du reflux
    - Néphropathies par obstacle — Néphropathies métaboliques
    - Pyélonéphrites aiguës
    - Insuffisance rénale aiguë — Insuffisance rénale chronique

──────────────────────────────────────────────────

MODULE : UROLOGIE
    - Hypertrophie bénigne de la prostate — Cancer de la prostate
    - Tumeurs du rein de l'adulte — Tumeurs de vessie
    - Lithiase urinaire
    - Fistules vésico-vaginales
    - Rétrécissements scléro-inflammatoires de l'urètre
    - Tuberculose uro-génitale
    - Traumatologie de l'appareil urinaire
    - Dysfonctions érectiles

────────────────────────────────────────────────────────────────────────────────
2ÈME QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : MALADIES DE SYSTÈME
    - Lupus érythémateux disséminé
    - Phénomènes de Raynaud
    - Syndrome de Gougerot-Sjögren
    - Sclérodermie systémique
    - Dermatomyosite et polymyosite
    - Maladie de Behçet
    - Maladie de Horton et pseudopolyarthrite rhizomélique
    - Périartérite noueuse et polyangéite microscopique

──────────────────────────────────────────────────

MODULE : IMMUNOPATHOLOGIE
    - Les hypersensibilités
    - Immunité anti-infectieuse
    - Déficits immunitaires
    - Auto-immunité
    - Immunité anti-tumorale
    - Immunité des greffes
    - Syndromes lymphoprolifératifs
    - Immuno-modulation

──────────────────────────────────────────────────

MODULE : NEUROCHIRURGIE — NEUROLOGIE
    - Traumatismes cranio-encéphaliques — Hémorragies méningées
    - Compressions médullaires lentes — Sciatiques
    - Traumatismes vertébro-médullaires
    - Spondylodiscite tuberculeuse (Mal de Pott)
    - Suppurations intracrâniennes — Kyste hydatique cranio-cérébral
    - Tumeurs intracrâniennes
    - Les épilepsies
    - Manifestations neurologiques de l'infection par VIH
    - Les hérédoataxies — Syndromes corticaux
    - Polyneuropathies — Orientations diagnostiques
    - Myopathies
    - AVC — Hémorragies intracérébrales — Thromboses veineuses cérébrales
    - Sclérose en plaque — Myasthénie — Sclérose latérale amyotrophique (Maladie de Charcot)
    - Maladie de Parkinson
    - Polyradiculonévrites — Neurosyphilis — Tuberculoses du SNC
    - Céphalées
    - Manifestations neurologiques de la maladie de Behçet
    - Les démences

──────────────────────────────────────────────────

MODULE : GYNÉCOLOGIE
    - Les infections génitales
    - Le cancer du sein
    - Les tumeurs de l'ovaire
    - Les maladies trophoblastiques gestationnelles
    - La grossesse extra-utérine
    - Avortements spontanés
    - Cancer de la vulve — Les fibromes utérins — Cancer de l'endomètre
    - Frottis cervico-vaginal — Cancer du col de l'utérus
    - Prolapsus génitaux

──────────────────────────────────────────────────

MODULE : PÉDIATRIE MÉDICALE
    - Vomissements du nourrisson — Diarrhées chroniques
    - Retard de croissance statural — Rachitisme carentiel du nourrisson
    - Infections urinaires — Syndrome néphrotique — Insuffisance rénale aiguë chez l'enfant
    - Ictères du nourrisson et de l'enfant (CAT)
    - Détresses respiratoires du nouveau-né
    - Les infections bactériennes du nouveau-né
    - La maladie hémorragique du nouveau-né — L'asphyxie périnatale
    - Embryo-fœtopathies — Ictères du nouveau-né — Prématurité — Hypotrophie
    - Les méningites purulentes de l'enfant — Les méningites à liquide clair
    - Rhumatisme articulaire aigu — La chorée de Sydenham
    - Primo-infection tuberculeuse de l'enfant
    - Les infections respiratoires aiguës basses de l'enfant — Infections respiratoires récidivantes
    - L'asthme de l'enfant — Le diabète de l'enfant — Le SIDA de l'enfant
    - Le dépistage néonatal
    - Purpuras de l'enfant — Leucémies aiguës de l'enfant
    - Leishmaniose viscérale infantile
    - Convulsions et épilepsies de l'enfant

──────────────────────────────────────────────────

MODULE : CHIRURGIE PÉDIATRIQUE
    - Invagination intestinale aiguë
    - La pathologie inguino-scrotale du garçon — La pathologie inguinale de la fille
    - Torsion testiculaire
    - Cryptorchidie — Reflux vésico-urétéral
    - Malformations de l'œsophage — Hernies diaphragmatiques congénitales
    - La sténose hypertrophique du pylore
    - Les malformations des voies biliaires
    - Les occlusions néonatales — La maladie de Hirschsprung — Les malformations ano-rectales
    - L'omphalocèle — Diverticule de Meckel
    - Syndrome de la jonction pyélo-urétérale — Les valves de l'urètre postérieur
    - Le diagnostic d'une masse abdominale chez l'enfant
    - Malformations pulmonaires
    - Ostéomyélite aiguë — Luxation congénitale de la hanche
    - Traumatisme du cartilage de croissance
    - Fractures diaphysaires et métaphysaires chez l'enfant
    - Épiphysiolyse fémorale supérieure — Les scolioses


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANNÉE = 5ÈME ANNÉE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────────────────────────────────────────────
1ER QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : SYNTHÈSE THÉRAPEUTIQUE I

  SOUS-MODULE : Cardiologie
    - PEC de l'IDM à la phase aiguë
    - Traitement de l'HTA essentielle
    - Les médicaments anti-thrombotiques
    - Le traitement de l'IC chronique
    - Les troubles de rythme et de conduction

  SOUS-MODULE : Pédiatrie
    - La fièvre chez l'enfant
    - L'acidocétose diabétique chez l'enfant
    - Piqûres et envenimations scorpioniques

  SOUS-MODULE : Pneumologie
    - Asthme — Tabagisme
    - Infections respiratoires aiguës basses communautaires
    - Les aspects thérapeutiques des IRA-BC
    - Les aspects thérapeutiques de la tuberculose
    - Broncho-pneumopathies chroniques obstructives

  SOUS-MODULE : Médecine interne
    - Corticothérapie
    - Anti-inflammatoires non stéroïdiens
    - Chimiothérapie anti-cancéreuse
    - Les IS au cours des maladies systémiques
    - Particularités thérapeutiques chez la personne âgée
    - PEC de la douleur et des soins palliatifs
    - L'antibiothérapie
    - La transfusion sanguine

──────────────────────────────────────────────────

MODULE : ORL
    - Les OMA chez l'enfant
    - Les explorations fonctionnelles en pathologie audio-vestibulaire
    - Les paralysies faciales périphériques
    - Otites externes
    - OMC (Otite Moyenne Chronique)
    - Otites chroniques cholestéatomateuses
    - Troubles de l'équilibre — Vertiges
    - Diagnostic des surdités
    - Les acouphènes
    - Les rhinites allergiques
    - Cancer du cavum
    - Cancer des voies aéro-digestives supérieures
    - Les grosses parotides

──────────────────────────────────────────────────

MODULE : OPHTALMOLOGIE
    - Anatomie du globe oculaire et annexes
    - Les conjonctivites
    - Le trachome
    - Les ulcères de cornée
    - Les uvéites
    - Les cataractes
    - Les glaucomes
    - Les tumeurs de l'orbite
    - Œil et maladies générales
    - Médicaments — œil

──────────────────────────────────────────────────

MODULE : MÉDECINE SOCIALE ET SANTÉ PUBLIQUE
    - Épidémiologie générale
    - La surveillance épidémiologique
    - Principes de lutte contre les maladies transmissibles par le milieu
    - Approvisionnement en eau de boisson

──────────────────────────────────────────────────

MODULE : URGENCES ET RÉANIMATION
    - Les intoxications aiguës
    - Le choc septique
    - Intoxication à la paraphénylène diamine
    - Intoxication aux fumées d'incendies
    - Intoxication au paracétamol
    - Le choc cardiogénique
    - Le choc anaphylactique
    - Les accidents d'électrisation
    - PEC d'une noyade
    - PEC du brûlé à la phase aiguë
    - Intoxication aux organophosphorés
    - Intoxication aux antidépresseurs tricycliques
    - PEC d'un traumatisme crânien grave à la phase initiale
    - Règles de prescription de l'antibiothérapie en urgence
    - Infections nosocomiales
    - PEC des traumatismes thoraciques
    - PEC du patient poly-traumatisé
    - IRA (Insuffisance Rénale Aiguë)
    - Ventilation artificielle
    - Anesthésie — Analgésie
    - Pancréatite aiguë grave

────────────────────────────────────────────────────────────────────────────────
2ÈME QUADRIMESTRE
────────────────────────────────────────────────────────────────────────────────

MODULE : SYNTHÈSE THÉRAPEUTIQUE II

  SOUS-MODULE : Radiologie
    - Indications des examens radiologiques en urgence

  SOUS-MODULE : Gastro-entérologie
    - Ictère — Dysphagie
    - Hémorragies digestives hautes — Hémorragies digestives basses

  SOUS-MODULE : Chirurgie
    - Péritonites aiguës généralisées
    - Appendicites
    - Angiocholite
    - Cholécystite

  SOUS-MODULE : Neurologie
    - Déficit neuro récent
    - Céphalées
    - Parkinson
    - Les antiépileptiques

  SOUS-MODULE : Dermatologie
    - CAT devant une sérologie syphilitique
    - Corticostéroïdes topiques
    - Antiseptiques
    - Antihistaminiques
    - Antifongiques

  SOUS-MODULE : Gynéco-obstétrique
    - Les utérotoniques
    - Les inhibiteurs de la contraction utérine (CU)
    - Les thérapeutiques œstro-progestatives

  SOUS-MODULE : Radiothérapie

──────────────────────────────────────────────────

MODULE : PSYCHIATRIE
    - Introduction à la psychiatrie
    - Éléments de psychopathologie
    - Classification des maladies mentales : Névrose — Psychose
    - Les psychoses : le délire — Les différentes formes de psychoses
    - La schizophrénie — Les psychoses non schizophréniques
    - Les syndromes dépressifs
    - La psychose maniaco-dépressive / trouble bipolaire
    - Les névroses
    - Thérapeutique

──────────────────────────────────────────────────

MODULE : RHUMATOLOGIE
    - Introduction
    - La polyarthrite rhumatoïde
    - Les spondylarthropathies
    - La goutte
    - Diagnostic d'une monoarthrite
    - Arthrose — Ostéoporose — Ostéomalacie
    - Diagnostic d'une hanche douloureuse
    - Les rhumatismes articulaires
    - Diagnostic des lombalgies chroniques
    - Les radiculalgies

──────────────────────────────────────────────────

MODULE : MÉDECINE DU TRAVAIL
MODULE : MÉDECINE DU TRAVAIL
    - Organisation de la médecine du travail en France
    - Maladies dues aux chocs et vibrations
    - Affections liées au bruit
    - Risques spécifiques et prévention liés à l'exposition au plomb
    - Prévention des risques professionnels
    - Cancers professionnels — Risques professionnels et grossesse
    - Les pathologies liées à l'amiante
    - Reconnaissance des maladies professionnelles
    - La fièvre des métaux et autres fièvres par inhalation
    - Les accidents d'exposition au sang
    - Les maladies infectieuses professionnelles
      · Infections invasives à méningocoque
      · Leptospirose professionnelle
    - Les maladies respiratoires d'origine professionnelle

──────────────────────────────────────────────────

MODULE : MÉDECINE LÉGALE
    - Éthique et déontologie médicale
    - Les formes médico-légales de la mort
    - Les violences sexuelles
    - Les fautes de service au CHU
    - La renaissance de l'aléa thérapeutique
    - Le secret professionnel médical
    - Notion de responsabilité médicale
    - Recherche biomédicale
    - Recommandation concernant la rédaction des certificats médicaux

──────────────────────────────────────────────────

MODULE : MÉDECINE SOCIALE
    - Définition et mission d'un système de santé
    - Santé et développement socio-économique
    - Quelques indicateurs de santé au Maroc
    - Les secteurs du système national de santé
      · Le secteur public
        - Mission de ce secteur
        - Niveau central
        - Niveau périphérique
      · Le secteur privé
      · Le secteur mutualiste — Le conseil de l'ordre
      · Le secteur traditionnel
        - Définition — Caractéristiques
        - Médecine traditionnelle et médecine moderne
    - L'industrie pharmaceutique
    - Les dépenses de santé
    - Les problèmes actuels du système de santé et les stratégies d'amélioration

──────────────────────────────────────────────────

MODULE : GÉNÉTIQUE CLINIQUE
    - Mode de transmission des maladies héréditaires
    - Consanguinité et maladies héréditaires
    - Méthodes d'analyse des chromosomes
    - Types et mécanismes des anomalies chromosomiques
    - La trisomie 21 — La trisomie 13 — La trisomie 18
    - La monosomie 4P — La monosomie 5P
    - Le syndrome de Turner — Le syndrome de Klinefelter
    - Autres diagnostics gonosomiques
    - La cytogénétique des hémopathies malignes
    - Principales techniques d'analyse de l'ADN
    - Les mutations et leurs conséquences en pathologie
    - Le conseil génétique
    - Le diagnostic prénatal

──────────────────────────────────────────────────

MODULE : ANATOMIE PATHOLOGIQUE (SPÉCIALE)
    - Les gastrites — Les maladies inflammatoires du côlon
    - Polypes et polyposes digestives — Les tumeurs du tube digestif
    - Les LMNH digestifs
    - Les hépatites — Les cirrhoses — Les tumeurs du foie
    - Les lymphomes malins non Hodgkiniens — Maladie de Hodgkin
    - Les tumeurs pulmonaires
    - Les tumeurs du SNC
    - Les tumeurs osseuses
    - Les tumeurs du rein de l'adulte — Les tumeurs de l'enfant
    - Le cancer de la prostate
    - Les tumeurs du sein — Le cancer du col utérin — Les tumeurs de l'ovaire


================================================================================
FIN DU DOCUMENT
================================================================================
  Source primaire  : FMPF — Faculté de Médecine et de Pharmacie de Fès
  URL              : http://www.fmpf.ac.ma/enseig/prog-[1-5]a.htm, for example : http://www.fmpf.ac.ma/enseig/prog-3a.htm
  Années couvertes : 1ère — 2ème — 3ème — 4ème — 5ème
  Version          : 2.0 — corrigé et complété d'après source officielle fournie
  Modules total    : ~60 modules | ~300+ items/sous-chapitres
  Format           : Hiérarchique structuré (année > quadrimestre > module > sous-module > item)
================================================================================